@0 = ~娜里亚，我觉得你对*下层阶级*的看法很有趣。有些人可能会认为你非常天真，或者并非出于你个人主观在侮辱他们的，甚至可能是在炫耀你的社会地位。~
@1 = ~帮助那些无法自助的人从来都不是一种侮辱的，霍瑞斯，你应该比任何人都明白这一点。~
@2 = ~我一直在想我们什么时候会谈到这一点，讨论一下你对*穷人*的看法还是很有必要的。让我给你举个例子。从生理上来说，正如你所见，我已经死了很久，但我的脑海中仍然充满了断断续续的情景和对话。在精神上，依照你的观点来评判我已经很富有了，而现实中我只需要几枚金币和一件斗篷。对我来说，这种慈善是侮辱性的，因为这不是我真正想要的。所以你能明白这对于其他人的影响吗？~
@3 = ~不，我不明白。下层阶级没有受过独立思考的训练，他们需要一个有贵族立场的人来保护他们。而且，无意冒犯，你并不能作为那些我所意图帮助人的典型案例。~
@4 = ~你完全没抓住重点。我在这里谈论的是人的个性。你看，即使从你的观点出发，对于帮助穷人的这种执着，也可能产生多方面的理解。你会质疑自己的贵族身份吗？~
@5 = ~你怎么敢这么说，你听起来简直像我姑姑一样糟糕！我所做的比任何地主或其他贵族都要好得多。我怎么质疑我自己的贵族身份题？~
@6 = ~这得看你从中获得何种认同感。譬如一个得到教会赞助并自侍从身份上升到其教派正式成员的普通人，或许可以被视为因他的操守被归为贵族，而不是通过他的出身。你似乎也在朝着这个目标努力，这可以被解释为你对自己不得不背上的社会地位感到不满。但你所处的地位对大多数人来说都是令人不安的。最后请试着思考一下这个问题，你这些试图改善社会下层的努力，会导致他们如何看待你？一个理想主义者还是一个白痴？~
@7 = ~一个理想主义者，当然~
@8 = ~那么为什么在你遇到<CHARNAME>和他的团队之前，没有人因此来帮助你？~
@9 = ~瑟恩，你对自然的服务已经到了极端的地步。我本以为我的存在会冒犯你对自然的虔诚，不过我却没有感受任何异样的目光或粗暴的威胁。这是为何？~
@10 = ~我从自然的斗争中获得了很大的安慰，就像悬崖与涨潮的海浪搏斗，却终将被它们塑造。然而对你来说，我只能将你单纯视作为一个我无法真正回答的问题。~
@11 = ~抱歉，你为什么这么说？~
@12 = ~一个正常的、未经修订的生物是一个由生命提出，并由死亡回答的问题。然而，你是一个由他处提出，另界回答的问题。考虑这个情况，我实在无法做出回答.~
@13 = ~一头牛、一匹马或类似的动物自然死亡后会在自然环境中分解，它产生的养分重新富饶了其曾经生活过的土地，海洋中的甲壳类动物也会变成沉积物，回馈大海。~
@14 = ~即使在自然轮回之外被杀死的动物，比如在厨房或渔网中，本质依旧服务于自然的根基，它帮助其更上级的生态链存续，这就是自然的法则。~
@15 = ~至于你，虽然没有活着的身体，无法进一步进化，也无法为你所存在的环境做出更多贡献。但你真实存在于这里。~
@16 = ~所以，你通过我与当地生态的联系来质疑我存在的意义。直到最近，我还在坟墓中腐烂，而坟墓上泥土和砂砾覆盖着我，这是我所能认知到自然的极限。不过，我想到了一个可以动摇你观点的例子，那就是关于精神上的有机物。~
@17 = ~你给出的每个例子都集中在基本的物质性和实体与其环境之间非常基本的关系上。其中一个要素是精神认知的发展。当一切生物终成其祖先的劣化版，那其终将逝去没入旧日时光。~
@18 = ~所以这里的要点是，自然发展的某些部分确实也结合了认知的发展。看看你儿子在拥有我们视为理所当然的东西之前，必须学习多少东西，比如语言感知、发音、写作等等。~
@19 = ~你有没有考虑过，我的这一部分认知在我们现在说话的时候仍在发展和成长？~
@20 = ~这是一个有些争议的观点，年轻人从长辈那里学习生存所需的基本知识，然后离开独自闯荡。他们终会得到生存所需的所有东西。~
@21 = ~这是为了于环境威胁中生存，而不是他们的无知。~
@22 = ~无论如何，你是一个无法由他人来轻易回答的问题。自然将按照它的进程对待你，且如果需要我会在一旁掌控进度。~
@23 = ~那么老霍，只有骨头没有皮肤是什么感觉？~
@24 = ~我可以问你当个侏儒是什么感觉。~
@25 = ~我只是想问问，因为我觉得我可以完全理解对那种浑身通透的感觉。~
@26 = ~我不喜欢这个话题的走向……~
@27 = ~我的意思是，面对现实吧，你上面一定很冷，你知道的，特别是某些敏感部位周围。事实上，我表亲的最好的朋友的宠物地精有一次拿到了一个冰锥法术，冻住了他的……~
@28 = ~姚恩，够了！我承认我有点冷，但我现在警告你，我也会感到沮丧。~
@29 = ~要我说，现在咱俩站一块一定像，呃，死球了一样冷场。好吧，我会在手上整点凝胶，以防这事儿变得干巴巴的……~
@30 = ~这可能对你来说是个奇怪的问题，死灵，但你相信私人权力吗？~
@31 = ~当然。每个人都应该有权以他们认为合适的方式行事。~
@32 = ~那样的话，贺拉斯，我想请你停止滥用你的一项权力。~
@33 = ~那具体是什么？~
@34 = ~丑陋的权力，当然每个人都有权拥有它，但你一直在滥用它，这对我的眼睛来说可不是什么好看的景象。~
@35 = ~当你停止滥用它时，我也会停止。至少你可以闭上眼睛.~
@36 = ~啊，真是公平合理的见解。~
@37 = ~*摆出讽刺的姿势*嘿，穿红斗篷的，是什么让你烦恼？~
@38 = ~（我的敏锐且惊人的智慧再次受到冒犯！）除了对你不断的滑稽行为感到极大的困惑外，我没什么烦恼！~
@39 = ~你说滑稽行为？那么，好吧艾德温，让我们来谈谈一个更贴近我们自身的话题，比如你认为自己有多聪明？~
@40 = ~（令人震惊！这个没皮的猴子让我更加恼火了。）那么你对我的无与伦比的智慧有什么意见？~
@41 = ~我会首先质疑它，并打赌我比你更*聪明*。~
@42 = ~贺拉斯，你甚至没有大脑可言。你怎么能认为自己可以与我匹敌，当你在身体上并不具备这种基础设施时？（而且各种意义上的，这是我迅速的补充！）~
@43 = ~你这么认为？那么我问你，既然你表示智力与身体器官有关，你是怎么获得那惊人的词汇量的，或者如果你愿意的话可以视作一整本词典？或者这种让那些语法上有困难的人印象深刻的能力？~
@44 = ~所以，你会说几个生僻的术语和一个复杂的句子（多么不令人印象深刻）。是什么让你认为这能让你与我匹敌？~
@45 = ~我会说我的记忆力比你好，这就是原因。在很大程度上，智力可以归结为这一点。如果我问你渥金的斗篷上有多少个凹痕，你能回答我吗？~
@46 = ~我觉得你不能……~
@47 = ~那么我问你贺拉斯，导致龙在近似盆地区域放屁的最佳化学公式是什么，你能回答我吗？~
@48 = ~我觉得你不能……（我有时甚至被自己的机智和聪慧所折服！）~
@49 = ~你证明了一个观点。我注意到，当你和其他人纵容你的自我时，你似乎最有成就感。想想看，如果你所有的学习都是在这样的情绪下完成的，那么我的情绪一致性理论表明你并不聪明。通过保持这种情绪，你所学的内容的回忆和提取就像它看起来那样毫不费力。然而，如果你表现出一点点的体面，情况可能会有所改变。~
@50 = ~够了，够了。虽然你的这个理论可能对表演用海豹之类的动物有些可信度，但不要用同样的标准来衡量我。这是一次对你思维过程的深入对话，但现在结束了。~
@51 = ~如果这些令人难以忍受的傻瓜不杀了我，那我肯定会流血而亡。~
@52 = ~*摆出第二个戏剧性的姿势*。 嘿，强大的施法者，什么……哦，血！我能要一些吗？~
@53 = ~你疯了吗？你为什么需要……哦，现在我明白了，现在我明白了……~
@54 = ~*向前倾，拿起一个平底锅*~
@55 = ~离我远点，这些是我的，都是我的……！~
@56 = ~玛兹，我们能谈谈是什么驱使你在这条追求荣誉和美德的路上坚持不懈吗？~
@57 = ~我的动机很简单，贺拉斯。我们生活在一个那些对我们试图所构建社会造成严重危害的人比比皆是的时代。像我这样诚实正直和坚守礼教的人需要阻止他们。~
@58 = ~我会把这看作是你的目标，而不是你的动机。你的动机可以被看作是追求这个目标的坚持、方向和力度。我可以再问一次，是什么驱使你？~
@59 = ~难道我在行动和事迹上的无私还不够吗？我带来了很多幸福，留下了很多善行，同时承受了那些不那么谨慎的角色本应承受的损失。~
@60 = ~那么考虑一下，你外在的行为方式是否让你内在变得自私。想象一下，谁更高尚，是一个向社区宣布捐赠1000金币的贵族，还是一个默默捐赠5金币的穷人？~
@61 = ~美德和正直与贫富及捐赠的价值无关。这些需求与我侍奉阿尔孚琳也没有任何必然联系。~
@62 = ~不是吗？你有没有考虑过自己的需求？你没有对权力、成就和认可的需求吗？~
@63 = ~我需要再次重申，贺拉斯，对我神祇的荣誉义务高于一切。你怎么能臆测我有此等需求？这是毫无依据的。~
@64 = ~你对于权力专注地追求，这或是是最明显的一个。你在所有我见过或听说过的半身人中，最乐意去选择直面任何实际的危险，即使你并不具备硬件条件。当你面对阴影领主时是这样吗？你是否会通过武力或口舌强迫你的同事去做他们最不适合的事情？如果是这样，那么这表明你对权力有需求，因为你感到有必要强迫他人的行为。~
@65 = ~要我说，你的灵魂对于随口胡诌真是毫无自觉。你所暗示的是胁迫谋杀！派崔克不仅仅是我的朋友，他是我的长年亲朋、灵魂之友，最重要的是，他是我的恋人。他的离世，无论是现在还是遥远的未来，我都几乎无法承受，而暗示我是他死亡的原因，是对他荣誉和记忆的侮辱。~
@66 = ~是我开口前没找到脑子，请接受我诚挚的道歉，但请理解，我试图深入了解构成你动机的深层思维机理，说不定能帮助理解我自己复生的意义。~
@67 = ~虽然我欣赏你最近的克制，贺拉斯，但渥金在上我已经受够了，你必须学会更圆滑地待人处事，而且最好尽快！你是用你自己的成就需求理论来试图将我的行为准则框入其中吗？我与阿尔孚琳的关系给了我所坚守的道德标准，我选择按照这些标准生活。而我的行为正是由我觉得需要实现的目标所决定的。我唯一的建议是，挑一个与你的个性相符的道德准则，按此待人处世直到他们变成你的第二天性。~
@68 = ~贺拉斯，我们之前对话的基调让我有些担忧。你表现出非凡的智慧，却明显不了解社交礼仪。~
@69 = ~我之前没有察觉这一点，而我认为我们刚刚萌芽的友谊……正处在某种僵持状态。~
@70 = ~按照传统，出于荣誉的我或许该你提出决斗挑战，但我怀疑你的认知中有否*荣誉*这个概念。然而，我相信我理解你之前为什么问我那些问题。你担心你的外在表现，是吗？~
@71 = ~在某种程度上是的，玛兹。但更紧迫的是人们对我的期许。有什么能阻止每个二流英雄或圣骑士由于我的外表而试图借用其来扬名立万？又有多少人会停下来斟酌我拥有一个活生生头脑的事实？~
@72 = ~对任何人来说，最难对抗的不是龙或恶魔，而是刻板印象的力量。虽然我经常面对这个问题，但我无法真正提供任何深刻的建议来应对你在我们旅途中可能面临的情况。~
@73 = ~贺拉斯，你相信任何神祇或其教义吗？我、我希望你不介意我问这个问题，只是我从没有遇到过像你这样的*人*。~
@74 = ~问吧，我可能也会一些问题想问。先回答你的问题——不太相信。我对当前的神祇不太了解，尽管我听说过有个叫克兰沃的，他让我很感兴趣。你为什么要这么问？~
@75 = ~你对这里的每个人都有非常有趣的看法，除了<CHARNAME>，这意味着你已经分析了这里的每个人。我一直跟着马戏团，所以从未见过你这种心态。我只是想知道驱动你力量的源泉来自哪里。~
@76 = ~我不喜欢过多关注那些对追随它而死的人漠不关心的实体上。尽管我有足够的时间思考这个问题，但就我而言，唯一可以依靠的*实体*就是自己。~
@77 = ~对于像希瑞克或厄尔德连这样的实体，我可以理解，但并非所有的神都是冷漠的。我从我的叔叔奎里那里学到了很多关于贝尔凡·荒野行者的知识，他给了我所需的一切。~
@78 = ~若单纯从复健的角度，基于你日常与我交流过的信息来看——你，作为一个精灵，崇拜一个侏儒神祇或许并不奇怪，但你可以分析一下是什么真正引导你走向贝尔凡。你脆弱的心智状态引导你崇拜他，但他在精神上有为你做了什么吗？~
@79 = ~我甚至可以说，什么都没有，Aerie。你内心的不平衡，这只有你自己能理清，而不是某个坐在云端的侏儒。~
@80 = ~不、不，我不想再听了。你听起来像那些切掉我翅膀的可怕人类，现在你还亵渎贝尔凡。你比怪物好不到哪里去，离我远点！~
@81 = ~我想为之前的爆发道歉，我只是……非常敏感~
@82 = ~我才应该道歉，我从未真正打算让你难过。像我这样的情况意味着理解肢体语言是……困难的。~
@83 = ~我必须记住这一点。不过我仍然想听听你之前想说的话，关于我的外表，因为这对我非常重要。~
@84 = ~我并不是在评论你实际的样子，而是你如何看待自己。而且，我不是一个评论外表的人，不是吗？我只对那些喜欢瘦男人的人有吸引力！~
@85 = ~*轻笑*我想是的，但至少你是完整的。没有翅膀，我只是过去的影子罢了。~
@86 = ~这就是你问题的关键。你有两种自我认知，正是这两者之间的差异让你处于如此焦虑的状态。让我解释一下。~
@87 = ~你保留了对过去的永恒记忆，你曾经是精灵族的一员，而且是Averial。这是你想成为的样子，这是你心目中的自我。~
@88 = ~然而，你也保留了对现在的心理形象，一个被束缚的精灵。我们可以把这称为你的实际自我。目前，你的意识中存储着两种自我认知的形象。~
@89 = ~我认为，这两种形象之间的差异，即实际自我和理想自我，导致了你对身份的模糊认知。这是一个内在的问题，Aerie，与任何神祇无关。~
@90 = ~虽然这是一个有趣的观点，贺拉斯，我会仔细思考，但贝尔凡仍然是我生活的一部分。他对我来说象征着那个帮我度过难关的人，我的叔叔奎里。~
@91 = ~贺拉斯，我在你身上感受到一种内在的善良，但也极度缺乏指引。我可以问一下，在你被埋葬之前，你是从事何种工作？~
@92 = ~如果我自己知道的话，我会毫不犹豫地告诉你的，骑士老爷。~
@93 = ~那么容我郑重地向你介绍崇高的炽热之心骑士团，这是一个高贵而强大的机构，每天都在为人类的福祉而战，贯彻正义和诚实的价值观。侍从们在那里接受这些价值观的启蒙和训练，以便他们能够继续我们所开启的事业。更重要的是，这是我存在的原因。~
@94 = ~所以，您是骑士团中最受尊敬和经验丰富的人之一吗，凯东大人？~
@95 = ~你太过奖了，贺拉斯，但说实话，或许确实。不过我仍然觉得在自己更擅长在战场上完成任务，而不是坐在办公桌前椅子上。~
@96 = ~你觉得你在骑士团内的长期服务是否让你的训练有所减弱？~
@97 = ~你是在暗示我对托姆的侍奉随着年龄的增长而减少了吗，贺拉斯？如果是这样，我可以向你保证，我手中的剑并没有随着年龄的增长而钝挫，它仍然像刚出锻炉的那天一样锋利。~
@98 = ~不，完全没有，我不是想羞辱您，但我问的是关于教义的解释方式。这样想，给侍从的训练不仅会灌输他们一套价值观，还会告诉他们如何、什么和在哪里思考。这几乎就像他们在被培养或驯化。还是让我问一下关于托姆的问题，他代表什么？~
@99 = ~赤诚者托姆拥有忠诚和服从的神职。他自己是提尔的右手。这些也是我们教导侍从的基本准则。~
@100 = ~但他们是否被教导盲目地服从？不过您自然与众不同，凯东大人，因为你的经验让你在行动前观察情况。否则，你为什么在第一次见到我时没有立即消灭我？你的智慧使你与那些你一起服务的人有所区别。~
@101 = ~我可以理解你的评论是并没有深刻了解这些事情如何运作，所以我不会生气或对你怀有任何恶意。然而，让我解释一下，骑士团不是一个仆役集会所，而是那些宣誓侍奉托姆、提尔和海姆的人共同的基地。只有那些表现出最大潜力的人才能进入我们神圣的大厅。来吧，贺拉斯，让我为你讲述他们辉煌的历史……~
@102 = ~瓦里格，你曾经停下来看看周围的世界吗？~
@103 = ~我在周围的世界中看到的全是我最厌恶的东西，魔法及其扭曲使用的结果，那些目光短浅的人渺小的野心，以及人性丑陋面的集合体。~
@104 = ~那可真是是……相当消极的看法。~
@105 = ~你还期望什么？魔法剥夺了我家人过正常生活的机会。~
@106 = ~苦涩已经蒙蔽了你的感官。而看看你的周围鲜活的世界，却正是我被剥夺了如此之久的东西。你珍惜拂过脸庞的清风或大自然的声音吗？我们在原野中能发现许多自然而美丽的事物。那些非魔法的实体难道不值得尊重吗？~
@107 = ~尊重？为了什么？动物可以过着不受限制的生活，只因为它们的血液中没有奥术的污点，也没有悬赏在它们的头上。~
@108 = ~你认为它们在乎它们的血统来自哪里吗？你是一个矛盾的人，瓦里格，无论这是有意还是无意的。你所坚信的一切似乎都是为了否认你的血统，但你所有的经历应该足以告诉你，血统并不决定一个人的全部。你是一个没有任务的士兵，一个没有罪行的凶手，一个没有继承权的贵族。你似乎评估了生活的所有可能性，却遗漏了最重要的那个。你的血统并不能定义你。~
@109 = ~那你建议什么？我应该为我那被诅咒的寇萨拉血统感到感激吗？~
@110 = ~我？我建议你为拥有温热的血液而感激。并不是每个*人*都有这种特权。~