@0    = ~*一具静止的骷髅靠在墙上，积满了灰尘。你很好奇它为什么没有攻击你。骷髅的头颅和骨架靠在墙上，姿势松松垮垮的。*~
@1    = ~*不管它。*~
@2    = ~*靠近一点，看着它的“眼睛”。*~
@3    = ~*踢它一脚，看看会发生什么。*~
@4    = ~*你更近距离地观察这个了无生气的骷髅，确信它不仅仅是一个墙上的装饰品。*~
@5    = ~*还是决定不管它。*~
@6    = ~*吹掉它盔甲上的一些灰尘，检查它的剑。*~
@7    = ~*踢它一脚。*~
@8    = ~你开始检查那把生锈的剑，但当剑和握着剑的骷髅手臂开始移动时，你慌忙跳了回来。~
@9    = ~什么都不做。~
@10   = ~推它一下。~
@11   = ~*整个骷髅立刻倒塌了，然后你看着它开始站起来。虽然这并不奇怪，但它的动作似乎有些迟缓。~
@12   = ~*它揉了揉眼窝，好奇地歪着头，然后用一种低沉的男性声音说话*。~
@13   = ~我睡了多久？~
@14   = ~我一点也不知道。你得原谅我的怀疑，但你到底是谁，或者*是什么*？~
@15   = ~骷髅，显然！我的名字是贺拉斯，我得说我很高兴见到你，无论你是谁。我已经有一段时间没有同伴了。是什么风把你吹到我的坟墓里来了？~
@16   = ~你的坟墓？我以为这是一个古老的家族墓穴？~
@17   = ~这个地方是你的家吗？我得说，我喜欢这里的装饰。非常……古老！~
@18   = ~你怎么会高兴？你已经死了！！你怎么还能有任何情感？~
@19   = ~你不可能高兴，这显然是个骗局。我现在就要终结你的存在。~
@20   = ~墓穴通常都是这样的。~
@21   = ~我听起来像死了吗？身体上也许是这样，但我倾向于认为这是一种永久性的失业状态。作为一个实体，我仍然在思考和感受，不管我现在的物理形态如何。不过，我的问题仍然没有答案。~
@22   = ~实际上，我是来解决一个古老的家族争端的。阿里巴卡家族和鲁拉佐尔家族之间关于这个城镇的建立有一些分歧。~
@23   = ~你说家族？这不会是关于谁真正建立了这个城镇的老问题吧？~
@24   = ~确实是。既然你已经在这里待了不知道多久，我猜你知道一些他们可能不知道的事情。你能帮忙吗？~
@25   = ~差不多是这样，不过你不会有机会知道了。你所知道的存在即将结束。~
@26   = ~我有个更好的主意！既然这个地方如此荒凉和阴郁，而我也不再年轻了，让我跟你一起走吧。虽然我的手臂和剑看起来有些腐朽，但我向你保证它们仍然能用。我还可以帮你解决这个家族争端！你觉得怎么样？~
@27   = ~好吧，贺拉斯，你应该知道我的目标是救我的朋友爱蒙。她被蒙面法师抓走了。~
@28   = ~贺拉斯，我正在追捕一个非常强大且邪恶的法师，名叫艾瑞尼卡斯。~
@29   = ~我认为现在不需要这样做。也许以后吧。再见。~
@30   = ~我不这么认为，*贺拉斯*。一个具有意识的亡灵在这样一个人口密集的地方是很危险的。就在这里结束吧。~
@31   = ~那就来吧，朋友。愿我们中的一个能见到我长久以来被拒绝的湮灭。~
@32   = ~营救？蒙面法师？听起来已经很有趣了！我们先解决家族问题，然后再去处理你的营救行动。~
@33   = ~法师？如果你的任务涉及调查和摧毁黑暗魔法，也许我们也可以揭开我长存于世的谜团。~
@34   = ~那么，我的<LADYLORD>，这是你的选择，我不会很快离开，所以如果你在附近，请记得我。祝你顺利！~
@35   = ~你这么快就回来了。我不习惯一年内有这么多访客。尤其是同一个人。~
@36   = ~我回来是有原因的，我决定带你一起走。跟上吧。~
@37   = ~只是来看看你。不过我仍然不需要你加入队伍。~
@38   = ~又被拒绝了！我会在这里通过拆点骨头来打发时间！~