@0    = ~贺拉斯-BGII~
@1    = ~骨骼收集者~
@2    = ~骨骼收集者：一个骨骼收藏者是一个经过训练的墓地守卫的残渣，通常是在一次突袭或隧道坍塌中被杀死的。尽管它们并不常见，但在战斗中遇到的那些却非常擅于战斗作战。它们越是古老，就越强大，尤其是对那些心智孱弱、神经脆弱的人更具威慑力。

职业优势：
-从第12级开始每4级获得一次恐吓术的每日施展次数。
-从第12级开始每4级获得一次移除恐惧的每日施展次数。
-从第20级开始每5级获得一次律令：死亡的每日施展次数。
-对酸属性伤害获得100%抵抗。

职业劣势：
-魅力获得-3惩罚。
-无法使用双手武器。
-无法使用长弓或弩。~
@3    = ~梦魇至暗~
@4    = ~施放后，黑色迷雾会环绕施法者并吞没附近的敌人。生物必须进行石化豁免，否则一旦被迷雾吞没就会被石化。即使豁免成功，生物也会因为迷雾中潜藏的噩梦般的幻象而惊恐地逃离。~
@5    = ~邪恶之眼~
@6    = ~这颗眼睛所蕴含的纯粹邪恶力量会使单一目标的智力退化为普通野兽的水平。目标必须以-2惩罚进行法术豁免，以防止变得心智迟钝。~
@7    = ~亘古诅咒~
@8    = ~使用这种能力会召唤施法者已故同伴的堕落灵魂，让他们将怒火发泄在敌人身上。任何生命值低于60点的生物会立刻死亡。如果生命值超过60点，则能够以-2惩罚进行一次毒素豁免。~
@9    = ~死咒术~
@10   = ~这个法术被施放后提供100%魔抗，持续5回合。~
@11   = ~白骨屏障~
@12   = ~不死精英能凭借对于死灵形态的熟练掌握召唤出一道防护屏障。持续10轮，吸收8D8伤害。~
@13   = ~白骨镖~
@14   = ~白骨镖~
@15   = ~使用这个能力，施展者可以获得20枚腐烂且带有传染疾病的骨头制成的飞镖。被其命中的目标必须进行一次对抗法术的豁免，否则将失去2点敏捷属性，并在1轮内陷入迟缓状态。~
@16   = ~变为骨魔像~
@17   = ~选择这个能力骨骼收藏者能将其实体形态转化为一具巨大的骨魔像。~
@18   = ~选择这个能力骨骼收藏者能将其实体形态转化为一具巨大的骨魔像。~
@19   = ~律令：死亡~
@20   = ~这个能力极为罕见，通常只有那些拥有具象化知识的人才会掌握，它使骨骼收集者能够通过自动击杀较弱的生物来完成其*收藏*。~
@21   = ~恐吓~
@22   = ~这个能力同法术恐吓术.~
@23   = ~贺拉斯~
@24   = ~当你问及贺拉斯有关他过去的某些事情时，他似乎无法给出直接的回答。这并非出于恶意或不信任，而是因为他真的记不起来。尽管他患有失忆症，但他的头脑却非常活跃，似乎是他唯一能让自己保持完整的东西——真的是这样！他对记忆的力量，尤其是对强忆术寄予厚望，热切地希望这些能让他想起自己究竟是谁。~
@25   = ~骨魔像利爪~
@26   = ~一只能造成额外穿刺伤害的骨魔像爪子。~
@27   = ~一块破损的骨头碎片~
@28   = ~这块骨头是由“制造骨镖法术”创造而成，表面覆盖着一种令人恶心的发黄物质，一旦击中到目标就会传播一种使人迟缓的传染病。受此影响的目标将在一轮内承受-2的敏捷属性减值。~
@29   = ~骨骼收集者~