@0    = ~Nalia, I find your viewpoint on the 'lower classes' intruiging. Some could label you as exceptionally naive or your personal perspective as degrading or even possibly flaunting your social position.~
@1    = ~Helping those who cannot help themselves is never degrading Horace, you of all people should realise that.~
@2    = ~I pondered when we'd get to this. Assessing your viewpoint on 'The Poor' is of paramount urgency. Let me give you an example. Physically, as you can see, I am ages dead, yet my mind abounds with images and dialogue intermitently. Mentally I am already rich yet to your view point, all I'd need is a few gold coins and a cloak. To me, this charity would be degrading as it isnt what I want. Do you see how this might apply to others?~
@3    = ~No, I dont. The lower classes arent trained to think for themselves, they need someone of a noble standpoint to fend for them. And, no offence meant, you are hardly archetypal of the commoners I seek to help.~
@4    = ~And you have missed the point entirely. I'm speaking of individuality here. You see, a number of states can be approached to this obsession with helping the poor, again, in your viewpoint. Do you have a problem with your nobility?~
@5    = ~How dare you, you almost sound as bad as my aunt! What I am doing is far better then any of the landowners or other members of the aristrocracy. How could I possibly have a problem with my nobility?~
@6    = ~In the meaning that you derive from it. A commoner who gets church sponsorship and rises from squirehood to a full blooded member of his sect can be classified as noble through his actions, not through his birthright. You appear to be striving to that end as well, which could well be interpretated as you being displeased with your social status in which you have no control. This is disconcerning to most, if not all people. Think of this as a closing argument, these attempts to better you social minors, how do you think they perceive you? As an idealist or an idiot?~
@7    = ~An idealist of sorts, naturally~
@8    = ~Then why did it take <CHARNAME> and his band to help you, considering that you had never encountered us beforehand?~
@9    = ~Cernd, you're a servant of nature to an extreme point. I would have expected my presence to be an affront to your perception of nature yet I've had no wayward glances or brusque threats. Why so?~
@10   = ~I take much reassurance from nature's struggles, much as a cliff struggles agasint the rising tides, yet is shaped by them. To you, however, I reduce you to a question that I cannot truly answer.~
@11   = ~Once again, how so?~
@12   = ~A normal, unplanned organism is a question asked of life and answered of death. You however, are a different kind of question with a different kind of answer. Consider the following:~
@13   = ~A cow, a horse or somesuch that dies naturally will decompose in a natural field, its nutrients re-enriching the earth from which it lived, the same is true of an ocean with crustaceans becoming sediment, enriching the seabed.~
@14   = ~An animal killed outside of its natural domain, such as a kitchen or a fishermans net still serves a natural purpose, its helps its ecological superior to survive, such is the natural structure.~
@15   = ~You, whilst not being of living body, can evolve no further, can conribute no more towards the environment that has and does sustain your existence. Yet, here you are.~
@16   = ~So, you question the meaning of my existence via the links I have with the local ecology. Until recently, I decayed in tomb whilst it layed me with dirt and grit. That is as close as I care to get. I fault your argument on one criterion though, that of the mental organism.~
@17   = ~Each example you give focuses on basic physicality and a very basic example of an entitiy's relationship with it environment. One element of this is the development of mental cognition. Gone are the old days when offspring were seen as smaller versions of their progenitors.~
@18   = ~The point here is that parts of natural development do cater for the cognitive developments as well. Look at how many things your own son will have to learn before he has what we take for granted, speech perception, articulation, writing and so on.~
@19   = ~Have you considered that this part of my being is still being developed and enriched even as we speak now?~
@20   = ~A somewhat contentious point, the younger learns what is needed for basic survival from the elder then leaves to forge out alone. What you need to survive you have already.~
@21   = ~To survive the threats of others yes but not their ignorance.~
@22   = ~Regardless, you are a question that shall not be answered with small cost to others. Nature shall see its course with you and if need be, I shall be at hand to enforce it.~
@23   = ~So Hor, what's it like being all bone and no skin?~
@24   = ~I could ask you what's like being a midgit.~
@25   = ~I only ask as I believe I can fully symphasize with the draftiness.~
@26   = ~I don't like where this is going..~
@27   = ~I mean, lets face it, you must be rather cold up there, you know around the sensitive parts. In fact, my cousin's, best friend's pet goblin one got a hold of an ice cone spell and froze his..~
@28   = ~JAN, thats enough. I get a little chilly granted but I'll warn you now, I can also get frustated.~
@29   = ~I'll say, staying together must be just as frustrating as freezing to err, post death I guess. Well, just be reassured that I have got some glue at hand in case things start to dry up a little...~
@30   = ~This might strike ye as an odd question deadling but do ye believe in the rights of individuals?~
@31   = ~Naturally. Each individual deserves the right to act in a manner they see fit.~
@32   = ~In that case Horace, I'd like to ask ye to stop abusing one of yer one rights.~
@33   = ~And that would be what exactly?~
@34   = ~The right to be ugly, everyone deserves to have it of course, but ye abuse it constantly and it is nae a pretty sight on me eyes.~
@35   = ~I'll stop abusing it when you do. At least you can close your eyes..~
@36   = ~Aye, fair point on both accounts.~
@37   = ~*Strikes sarcastic pose.* Ho there possessor of the scarlet cowl, what disturbs thee?~
@38   = ~(My astuteness and amazing intellect are affronted again!) Nothing ails me except my considerable bewilderment at your constant buffoonery!~
@39   = ~Buffoonery you say? In that instance good Edwin, shall we talk about a matter closer to ourselves, such as how intelligent you *think* you are?~
@40   = ~(Astounding! The skinless ape irritates me further.) What would you wish to say regarding my all conquering intellect?~
@41   = ~I'd question it for a start as well as wagering that I am more 'intelligent' then you.~
@42   = ~Horace, you do not even have a brain to speak of. How can you even entertain the idea of matching wits with me when you aren't physically enarmoured? (In more then one sense, I hasten to add!)~
@43   = ~Believe you so? I'd ask then, since you indicate intelligence is about physical organs, how did you acquire that astounding lexicon, or monolingual dictionary if you will? Or, this amazing ability to impress those who grammatically challanged?~
@44   = ~So, you speak a few coined terms and a convulted sentence (how unimpressive.) What makes you think this enables you to match wits with me?~
@45   = ~I'd say I have a better memory that you, thats why. To a large degree this is what intelligence can be reduced to. Were I to ask you how many dents the Mantle of Waukeen had, could you answer me??~
@46   = ~I thought not..~
@47   = ~And were I to ask you Horace, the best chemical formula for inducing flatulance in the suspect bowl regions of a Dragon could you answer me?~
@48   = ~I didn't think so..(I impress even myself sometimes with my with my wit and intellect!)~
@49   = ~And you prove a point. I've noticed that you seem at your most accomplished when you and others indulge your ego. Think on this, if all this learning by your esteemed self was done in such a mood then my mood congruent theory suggests you arent intelligent. By retaining such a mood, recall and retrieival of what you have learned comes as efortlessly as it appears. Were you to show a shred of deceny however, that may change somewhat..~
@50   = ~Enough, enough. Whilst this theory of yours might have some credibilty with performing seals and their ilk, do not tar me with that same brush. This has been an insightful conversation into your thinking processes but now it ends.~
@51   = ~*If these insufferable fools do not kill me then I'll surely bleed to death.~
@52   = ~*Strikes second dramatic pose.* Ho there mighty spellcaster what...ohhh, blood! Can I have some?~
@53   = ~Are you mad? Why do you need...oh, now I see, now I see...~
@54   = ~*Leans forward holding a cooking utensil*~
@55   = ~Keep away from me, it is mine, all mine...!~
@56   = ~Mazzy, can we speak for a moment of what motivates you on this consistent quest for honour and virtue~
@57   = ~My motivation is quite straightforward to comprehend Horace. We are in an age where those who are of serious detriment to the societies we are trying to construct. Those who hold values of integrity and decency such as myself are needed to keep them at bay~
@58   = ~I would see that as as your goal rather then your motivation. Your motivation can be seen as the persistence, direction and intensity with which this goal is pursued. I can ask again, what is it that drive you?~
@59   = ~Is it not enough that I am selfless in action and in deed. I have wrought much happiness and left much good in my wake whilst suffering losses less scupulous characters should have to bear.~
@60   = ~Consider then, does the manner in which you act externally make you selfish internally. Imagine, who is the more noble, a nobleman who gives 1000 gold coins and declares to the communuty or the pauper who gives 5 and tells no one?~
@61   = ~Virtue and integrity have little to do with paupers and lose coinage. The needs of such have nothing in conjunction with my being a servant of Auvoreen.~
@62   = ~Do they not? Have you ever considered your own needs then? Have you not needs for power, for acheivement and for recognition?~
@63   = ~Need I reiterate again Horace that honourable duty to my deity matters above all else. In what manner could you attribute any of those needs torwards me? They have no foundation.~
@64   = ~Focus on the need for power, as this is indeed, the most obvious one. You, alone of all halfings I have seen or heard of choose to meet any physical danger head on even when your physical disposition should deter this. Was it this way when you faced the Shade Lord? Did you by either force or persuasion force your colleagues to act against what they were best suited for? If so, then this suggests a need for power, in that you feel compelled to coerce the behaviour of others.~
@65   = ~To say, you have a most insensitive soul is a gross understatement. You suggest nothing less then murder by coercion! Patrick was more then my friend, he was a lifelong companion, a soulmate and above all else a lover. His loss both now and in the distant future is almost uinbearable and to suggest I am the cause of his demise is a light upon both his honour and his memory.~
@66   = ~Then I speak before engaging my mind, please accept my solemn apologies but please realise that I am trying to gain an insight into your motivational thinking so that my new existence might have some meaning to it.~
@67   = ~Whilst I appreciate you recent incarceration Horace, Waukeen alone has suffered as much you need to learn tact. And quickly! To best explain my behaviour look to your own terms, the need for achievement was it? my relationship with Auvoreen gives me speific morals and standards by which I choose to live. My actions are dictated by what I feel I need to achieve. My only advise to you is to choose a moraol code by which you feel satisfied in relation to your personality, From there, living by their code is something that will come as second nature.~
@68   = ~Horace, the tone of our earlier conversations concerns me somewhat. You show posession of a remarkable intelligence yet an alarm lack in the social graces.~
@69   = ~I'd not seen fit to bring that observation up again as I'd thought our somewhat fledgling friendship... paralyzed.~
@70   = ~Conventional honour dictates that I challange you to a duel yet I doubt the dictates of honour were written with you in mind. However, I believe I understand why you asked me what you did. You are concerned with your external appearance aren't you?~
@71   = ~To a degree Mazzy but of more urgent concern are people's expectations of me. Whats to stop each two-bit hero or paladin trying to make a name for himself at my expense just because of the way I look? How many will stop to assess the fact I have an active mind?~
@72   = ~The hardest thing for anyone to fight, more then dragons or demons is the power of a stereotype. Although I face this often I cannot really offer any insightful advice into what you might face on our travels.~
@73   = ~Horace, do you believe in any diety, or its ethos. I, I hope you don't mind me asking its just that I'll probably not meet another person *quite* like you.~
@74   = ~Ask away, I'd probably do the same thing. To answer your question, not really. i'm not really up to speed with the current pantheon although I've heard about this Kelemvor and he intruiges me. Why'd you ask?~
@75   = ~You have really interesting opinions on everyone here except <CHARNAME> which means that you've analyzed everyone here. I've never seen that mentality, being locked inside the circus and all. I was just wondering where the foundation for that strength came from.~
@76   = ~I don;t like to place so much emphasis on an entity that cares little for those who will die following it. I've had a lot of time to think on that and as far as I am concerned, the only 'entity' that can be relied upon is one's self.~
@77   = ~With some entities such as Cyric or Urdlen I could understand that but not all of the Gods are callous. I learned a lot about Baervan Wildwanderer from my Uncle Quayle and he has given me everything that I need.~
@78   = ~Only in a convalescent sense. Look at the scenario twhich you have shared with us all often. You, as an Elven Worshipper to a Gnomish diety isn't strange at all but you can analyze for a moment what actually led you to Baervan. Your debilitated condition led you to worship him but what has he done for you mentally?~
@79   = ~I'd go as far as suggesting nothing Aerie. The mental imbalance that you have Aerie, only you can deal with, not some Gnome sitting on a cloud somewhere..~
@80   = ~No, no, I don't want to hear anymore. You sound like the horrible humans that cut away my wings and now you blaspheme against Baervan. You're no better then a monster! Leave me alone!~
@81   = ~I'd like to apologise for my outburst earlier, its just that I'm very sensitive to..~
@82   = ~I'm the one that should be apologizing, I never really intended to upset you. Having a condition like mine means that understanding body language is...difficult.~
@83   = ~I'll have to learn to remember that. I'd still like to hear what you were going to say earlier, on my appearance as its very important to me.~
@84   = ~I wasn't commenting on how you actually looked but rather how you see yourself. Besides, I'm not one to comment on externalities am I, I'm only attractive to those who like skinny men!~
@85   = ~*Giggles* I suppose so but at least you are complete. Without my wings I'm nothing but a shadow of what I as before.~
@86   = ~And therein lies the crux of your problem. You have two peceptions of yourself and it is the discrepency between them that leaves you in such a state of anxiety. Let me explain.~
@87   = ~You keep an eternal memory of what you once were, a member of the Elven Race, the Averial no less. This is what you want to be, this is your perceived self.~
@88   = ~However you have also kept a mental image of what you are now, a grounded elf if you will. This is something we can refer to as your actual self. Currently, you have two images of self-perception stored in your consciousness.~
@89   = ~It's my belief that the discrepency between these two, the actual and perceived self leads to your loose basis on identity. This is an issue which is internal to your own mind Aerie and something totally unlinked to any diety.~
@90   = ~Although, an interesting point Horace and something I'll mull over Bearvar still remains a part of my world. What he symbolizes to me is the one person who got me through my ordeal, my Uncle Qyayle.~
@91   = ~Horace, I sense in you an inherent goodness but also a strong lack of direction. May I ask, what was your function in life before you found yourself entombed?~
@92   = ~If I knew that myself Sir Knight, I'd not hesitate in telling you.~
@93   = ~Then it is of utmost importance I tell you of The Most Noble Order of the Radiant Heart, a noble and mighty insitution that fights everyday for the betterment of humankind through righteousness and honest values. It is a place where squire are initiated and trained in these very same values so that they might continue the work we have begun. More importantly, it is the reason for my existence.~
@94   = ~And are you one of the most revered and experienced within the Order Lord Keldorn?~
@95   = ~You do me far too much justice good Horace but truth be told, yes I am. I still feel that there is much to be achieved on the planes of battle rather then the seat of a governer.~
@96   = ~Do you feel that the longevity of your service to The Order has tempered your training somewhat?~
@97   = ~Are you suggesting that my desire to serve Torm has diminished with age Horace? If so, I can assure you that the sword I wield has not diminished with age and still cuts as deeply as the day it was forged.~
@98   = ~No, not at all, I don't mean to insult but I ask in regards to how the doctrine is interpretated. Think of it this way, training given to a squire will not only imbibe them with a set of values but it will also tell them how, what and where to think. Its almost like they're being conditioned or 'bred.' Let me ask you about Torm, what does he represent?~
@99   = ~Torm the True carries the portfolios of loyalty and obediance. He himself serves as the right hand of Tyr. They are also basic ethics we teach our squires.~
@100  = ~But are they taught to serve blindly? You are different Lord Keldorn as your experience has led you to observe a situation before acting accordingly. Why else did you not smite me down when you first met me? Your wisdom sets you aside from those that you serve with.~
@101  = ~I can appreciate that your comments are borne of ingorance on how these matters work so I shall not take offense of harbour any ill torwards you. Let me explain however, that The Order is not a guild of lackeys but the common ground for those who are sworn in servitude to Torm, Tyr and Helm. It is only those who have shown the most potential that are allowed into our hallowed halls. Come hither Horace and I shall tell you about their glorious histories...~
@102  = ~Valgyar, do you ever stop to look at the world around you?~
@103  = ~All I can see in the world around me is signs of what I despise the most, magic and the results of its perversed use, the petty ambitions of non-sighted individuals and the ugliness of collective humanity.~
@104  = ~That's...quite a negative view..~
@105  = ~And what else is there? Magic has denied my family the opportunity to live normally.~
@106  = ~Bitterness has obsecured some of your senses. Look at what has been denied to me for so long, the world around you. Do you value the wind on your face or the sounds of nature. The wildnerness in which we found you contained many natural beautiful things. Those as non magical entities deserve respect surely?~
@107  = ~Respect? For what? Animals can live an unihibited existence knowing that they have no taint in their blood nor a price on their head.~
@108  = ~Do you think that they care where their blood originated? You are a man of contradiction Valgyar whether this is intentional or otherwise. Everything you seem to believe is done with the intention of denying your bloodline yet all your experiences tell you that bloodlines don't dictate autonomy. You are a soldier with no cause, a murderer without a crime and a noble with no inheritance. You seem to evaluate all lifes possibilities except the one that matters. Your blood does not define you.~
@109  = ~And what do you suggest? That I be grateful for my accursed Corthala blood?~
@110  = ~Me? I'd suggest you be grateful for blood altogether. Not everyone has the privilage.~