@0    = ~*A motionless skeleton stands against the wall gathering dust.  You remain intruiged as to why it didn't attack you. Its head and body are slumped against the wall, almost as if it were relaxing.*~
@1    = ~*Leave it alone.*~
@2    = ~*Edge closer and look it 'in the eyes.'*~
@3    = ~*Kick it and see what happens.*~
@4    = ~*You peer at the somewhat lifeless skeleton even closer, convinced that there is more to it then being a wall decoration.*~
@5    = ~*Still decide to leave it alone.*~
@6    = ~*Blow some of the dust away from its armour and inspect its sword.*~
@7    = ~*Kick it.*~
@8    = ~You start to inspect the rusted sword but jump back alarmed as both the sword and the skeletal arm holding it start to move.~
@9    = ~Do nothing.~
@10   = ~Give it a shove.~
@11   = ~*The whole skeleton promptly collapses and you watch as it begins to rise to its feet.  Although this isn't unusual its movements seems almost lethargic.~
@12   = ~*It rubs its eye sockets and angles it head in a curious manner before it says in a masculine somberly voice.~
@13   = ~How long was I asleep?~
@14   = ~I have not a clue.  You'll have to forgive my incredulity but who and *what* are you exactly?~
@15   = ~A skeleton, clearly!  My given name is Horace and I have to say that I am glad to see you, whoever you are.  It's been a while since I had any company. What brings you to my tomb?~
@16   = ~Your tomb?  I thought this was an old family crypt?~
@17   = ~This place is home huh? I have to say, I love the decor.  Its very...old!~
@18   = ~How can you be glad?  You're dead!!  How can you have any emotion at all?~
@19   = ~You can't be glad, this is clearly some sort of ruse.  I'll end your existence here and now.~
@20   = ~A crypt usually is.~
@21   = ~Do I sound dead to you? Physically perhaps but I tend to view it as a permanant state of unemployment. I'm still thinking and feeling as an entity regardless of my current physical form. Still, my question remains unanswered.~
@22   = ~Looking to settle an old family dispute actually.  There's some disagreement between the Alibakkars and Lurraxols regarding the foundation of this town.~
@23   = ~Families you say?  This isn't the old chesnut on who actually founded the town by any chance?~
@24   = ~Sure is.  Since you have been down here for Waukeen alone knows how long I guess you know something they probably don't.  Can you help?~
@25   = ~Something like that although you'll not get the chance to find out.  Existence as you knew it is about to end.~
@26   = ~I've got a better idea!  Since this is such desolate and gloomy place and I'm not getting any younger let me come with you. They might look a bit decayed but I assure you that this arm and the sword it wields still work. I can also help you settle this family argument as well! What say you?~
@27   = ~Well Horace, you should be aware I have a goal to rescue a friend of mine, Imoen. She's been captured by the Cowled Wizards.~
@28   = ~Horace, I am hunting a very powerful and evil mage called Irenicus.~
@29   = ~ I dont think that will be needed at this point in time.  Perhaps later on.  Farewell.~
@30   = ~ I think not 'Horace.' A sentient undead is a dangerous thing to have lying around in such a populated area.  Here is where it ends.~
@31   = ~Then have at me friend. May one of us see the oblivion from which I have been denied for so long.~
@32   = ~Rescue?  Cowled Wizards?  Sounds like fun already! Lets deal the families and then we can attend to your rescue attempt.~
@33   = ~Mage? If your quest involves the investigation and destruction of dark magic perhaps we can also shed some light on my own longevity.~
@34   = ~Then that, my <LADYLORD> is your choice, I'll not be going anywhere anytime soon so keep me in mind if you are in the vicinity. Fair thee well!~
@35   = ~You've returned so soon.  I'm not used to having this many visitors in one year.  Especially not the same one.~
@36   = ~I came back for a reason, I've decided to take you with me.  Jump in line.~
@37   = ~Just checking on you.  I still dont need you in the party though.~
@38   = ~Refused again!  I'll pass the time here by decomposing then!~