@0    = ~Horace - BGII~
@1    = ~Bone Collector~
@2    = ~Bone Collector: A bone collector is all that is left of a trained tomb guard, usually having been killed during a raid or a tunnel collapse.  Alhough not very common those that are faced in combat excel in doing so.  The older they are, the more powerful they are, being especially potent to those of weaker mind and even weaker nerve.

Advantages:
-Gains the ability Spook every four levels freom level 12.
-Gains the ability Remove Fear every four levels from level 12.
-Gains the ability Power Word Kill every 5 levels from level 20.
-100% resistance to acid damage.

Disadvantages:
-A negative penalty to charisma of -3
-Cannot use double handed weapons
-Cannot use longbows or cross bows~
@3    = ~Nightmare's Darkness~
@4    = ~Once cast, black mist surrounds the caster and engulfs nearby enemies. Creatures must save vs. petrification or be turned to stone once engulfed by the mist, but even if the save is made creatures will flee in terror from the nightmarish images that lie within the mist.~
@5    = ~Evil Eye~
@6    = ~The sheer evil strength of this eye causes a single target's intellect to degenerate into that of a simple beast. The target must make a save vs. spell at -2 to resist becoming feeble minded.~
@7    = ~Curse of the Ancients~
@8    = ~Use of this ability invokes the fallen souls of the caster's fallen comrades to lay their wrath on their enemies.  First off any creature with less then 60hp is instantly killed.  If thier HP is above 60 then a save must be made against poison with a -2 modifer.~
@9    = ~Mantra of Death~
@10   = ~Once cast this spell provides 100% magic resistance for 5 turns.~
@11   = ~Bone Barrier~
@12   = ~The undead champion can use his mastery of the undead form to summon a defensive barrior for himself.  Active for 10 rounds this will suffer 8D8 damage.~
@13   = ~Bone Dart ~
@14   = ~Bone Dart~
@15   = ~Using this ability, the caster is given 20 darts of decayed, contagion infected bone.  The recipitent must make a save vs spells or lose 2 points of dexterity as well as being slowed for one round.~
@16   = ~Bone Golem Transformation~
@17   = ~With this ability the bone collector gains the ability to extend and expand his physical presence to the larger and more combat ready Bone Golem~
@18   = ~With this ability the bone collector gains the ability to extend and expand his physical presence to the larger and more combat ready Bone Golem.~
@19   = ~PowerWord: Kill~
@20   = ~This ability, rarely seen on those who do not possess incarnate knowledge allows the Bone Collector to collect his dues with the automatic killing of weaker creatures.~
@21   = ~Spook~
@22   = ~This ability acts in the same manner as the wizard spell Spook.~
@23   = ~Horace~
@24   = ~When you ask him something of his past HORACE seems unable to give a direct answer, not out of malice or distrust but because he cannot remember.  Despite his amnesiac state his mind is vibrant and seems to be the only thing keeping him together, literally!  He holds hope in the power of memory, in particular, mnemonics, in a fervant hope he will be reminded of who he actuially is.~
@25   = ~Bone Golem Claw~
@26   = ~A bone golem claw imbues extra piercing damage.~
@27   = ~A damaged shard of bone.~
@28   = ~Created from the 'Create Bone Dart Spell' this bone is covered in a sickly, yellowing substance that spreads a slowing contagion upon contact with its target.  The penalty will have a -2 penalty to Dexterity for one turn.~
@29 = ~Bone Collector~