@0    = ~Nalia, je trouve fascinant votre point de vue sur les "classes inf閞ieures". Certains vous trouveraient particuli鑢ement na飗e, ou pourraient trouver d間radante votre perspective personnelle sur ce sujet, et iraient peut-阾re m阭e jusqu'?dire que vous faites 閠alage de votre statut social.~
@1    = ~Aider ceux qui ne peuvent pas s'en sortir seuls n'est jamais d間radant, Horace. S'il y a une personne qui devrait avoir compris cela, c'est bien vous.~
@2    = ~Je me demandais ?quel moment vous en viendriez l? Il est absolument urgent que vous r殚valuiez votre point de vue sur les "pauvres". Laissez-moi vous donner un exemple. Comme vous le voyez, je suis physiquement mort depuis une 閠ernit? et pourtant des images et des paroles traversent mon esprit de mani鑢e intermittente. Je suis donc un 阾re riche spirituellement et pourtant, selon vous, j'aurais juste besoin de quelques pi鑓es d'or et d'une cape. Pour moi, une telle charit?serait d間radante car ce n'est pas ce que je veux. Voyez-vous comment ceci pourrait s'appliquer ?d'autres personnes ?~
@3    = ~Non, pas du tout. Les classes inf閞ieures ne sont pas 閐uqu閑s ?penser par elles-m阭es, elles ont besoin d'une personne de la noblesse pour les d閒endre. Et, sans vouloir vous vexer, vous n'阾es absolument pas repr閟entatif des roturiers que je cherche ?aider.~
@4    = ~Et vous n'avez absolument pas compris ce que je voulais dire. Je parle des individus. Voyez-vous, il est possible de rapprocher cette obsession d'aider les pauvres, ainsi que vous la consid閞ez, d'un certain nombre d'閠ats d'鈓e. Votre statut de noble vous pose-t-il un probl鑝e ?~
@5    = ~Comment osez-vous, vous racontez presque autant de sottises que ma tante ! Ce que je fais est bien plus juste que tous les actes des propri閠aires terriens ou de l'aristocratie. En quoi mon statut de noble pourrait-il 阾re un probl鑝e ?~
@6    = ~Parce qu'il s'impose ?vous. Un roturier qui re鏾it le patronage de son temple et s'閘鑦e du statut de simple 閏uyer ?celui de membre 閙inent de son ordre acquiert un statut de noble par ses actes, et pas par sa naissance. Vous avez l'air de chercher ?atteindre ce but 間alement, ce qui pourrait bien s'interpr閠er par le fait que votre statut social, sur lequel vous n'avez aucun contr鬺e, vous d閜la顃. Ceci est particuli鑢ement d閏oncertant pour la plupart des gens. R閒l閏hissez bien, ces gens de classe sociale inf閞ieure dont vous tentez d'am閘iorer le sort, comment pensez-vous qu'ils vous per鏾ivent ? Comme une id閍liste ou comme une idiote ?~
@7    = ~Comme une sorte d'id閍liste, naturellement.~
@8    = ~Dans ce cas pourquoi avez-vous eu besoin de l'aide de <CHARNAME> et de son groupe, que vous n'aviez jamais rencontr閟 avant ?~
@9    = ~Cernd, tu es un serviteur de la nature, et je dirais m阭e jusqu'?l'extr阭e. J'aurais pu m'attendre ?ce que tu consid鑢es ma simple pr閟ence comme un affront ?la nature telle que tu la per鏾is, et pourtant je n'ai re鐄 de ta part ni regard 間ar?ni brutale menace. Pourquoi cela ?~
@10   = ~Je trouve tr鑣 rassurant d'observer les luttes de la nature, comme une falaise qui lutte contre les mar閑s montantes alors que celles-ci lui donnent sa forme. En ce qui te concerne, cependant, la situation se r閐uit ?une question ?laquelle je n'ai pas vraiment de r閜onse.~
@11   = ~Dis-moi en plus.~
@12   = ~Un organisme "normal" est une question pos閑 ?la vie, et dont la mort est la r閜onse. Cependant, tu es une question diff閞ente, qui appelle une r閜onse diff閞ente. Consid鑢e les exemples suivants :~
@13   = ~Une vache, un cheval ou tout autre animal qui meurt naturellement se d閏omposera dans le sol, les nutriments obtenus enrichiront le sol sur lequel il vivait, il en est de m阭e dans l'oc閍n o?les crustac閟 deviendront s閐iments, enrichissant les fonds marins.~
@14   = ~Un animal tu?hors de son habitat naturel, comme dans une cuisine ou dans le filet d'un p阠heur, sert encore la cause de la nature : il aide ?la survie de la cr閍ture au dessus de lui dans la cha頽e alimentaire, telle est la loi de la nature.~
@15   = ~Toi, bien que fait de mati鑢e non-vivante, ne peux plus 関oluer ; tu ne peux plus contribuer ?l'environnement qui t'a cr殚 et qui te permet de "vivre". Et pourtant, tu es bel et bien l?~
@16   = ~Donc tu poses la question du sens de mon existence par le biais de mes liens avec l'閏ologie locale. Jusqu'?r閏emment je me d閏omposais dans une tombe, me retrouvant couvert de salet?et de poussi鑢e. Cela correspond assez bien ?ta description. Mais ton argumentation a cependant un point faible : celui de l'existence d'un organisme mental.~
@17   = ~Chacun de tes exemples s'appuie basiquement sur la forme physique, et sur l'exemple tr鑣 simpliste de la relation entre une entit?et son environnement. Mais l'un des 閘閙ents ?prendre en compte est celui du d関eloppement de la connaissance intellectuelle. Le temps o?une prog閚iture 閠ait consid閞閑 comme une version r閐uite de ses parents est bel et bien r関olu.~
@18   = ~Le point fondamental est qu'une partie du d関eloppement naturel pourvoit 間alement au d関eloppement de l'intellect. Consid鑢e le nombre de choses que ton propre fils devra apprendre pour atteindre un niveau de connaissance que nous trouvons pourtant basique : comprendre un discours, articuler, 閏rire, etc.~
@19   = ~As-tu pris en compte que cette part de mon 阾re est actuellement encore en train de se d関elopper et de s'enrichir, ?l'instant m阭e o?nous parlons ?~
@20   = ~Cet argument est sujet ?controverse, un jeune apprend de ses parents ce dont il a besoin pour sa survie, puis part pour se construire tout seul. On a d閖?en soi ce qui est n閏essaire pour survivre.~
@21   = ~Survivre ?la menace des autres, oui, mais pas ?leur ignorance.~
@22   = ~De toute fa鏾n, tu es une question ?laquelle on ne doit pas r閜ondre ?la l間鑢e. Nous verrons bien ce que la nature te r閟erve et, si n閏essaire, je serai l?pour faire respecter sa loi.~
@23   = ~Alors Hor, 鏰 fait quoi d'阾re enti鑢ement fait d'os et de ne pas avoir de peau ?~
@24   = ~Je pourrais te demander ce que 鏰 fait d'阾re un nabot.~
@25   = ~Je pose juste la question parce que je crois que je compatis vraiment au niveau des courants d'air.~
@26   = ~Je n'aime pas la tournure que prend cette discussion.~
@27   = ~Il faut dire les choses clairement, tu dois quand m阭e avoir assez froid, surtout autour des endroits sensibles. En fait, le gobelin domestique du meilleur ami de mon cousin a un jour subi un sort de c鬾e de glace et s'est gel?son...~
@28   = ~JAN, cela suffit. D'accord, de temps en temps je trouve qu'il fait un peu frais mais je te pr関iens : il m'arrive aussi d'阾re frustr?~
@29   = ~Moi je dis que garder sa coh閟ion doit 阾re aussi frustrant que de geler pour, euh, apr鑣 la mort. Eh bien sois tranquille, j'ai de la glu ?port閑 de main, au cas o?tu commencerais ?devenir sec et cassant...~
@30   = ~H?le mort, tu vas penser que c'est une question bizarre, mais est-ce que tu crois aux droits des individus ?~
@31   = ~Naturellement. Tout individu a le droit d'agir comme bon lui semble.~
@32   = ~Dans ce cas Horace, je souhaiterais que tu arr阾es d'abuser d'un de tes droits.~
@33   = ~Et duquel, exactement ?~
@34   = ~Du droit d'阾re affreusement moche. Bien s鹯 tout le monde en a le droit, mais tu en abuses constamment et mes yeux en ont marre d'avoir cette chose tr鑣 moche en face d'eux.~
@35   = ~J'arr阾erai d'en abuser lorsque tu arr阾eras aussi. Toi, tu as au moins la possibilit?de fermer tes yeux.~
@36   = ~D'accord. Match nul.~
@37   = ~*Prend une attitude sarcastique* Hol? porteur de la capuche rouge, quelque chose te chagrine ?~
@38   = ~(Mais c'est qu'il fait encore affront ?ma finesse d'esprit et mon intellect surd関elopp?!) la seule chose qui m'afflige, c'est la perplexit?dans laquelle me plonge ta bouffonnerie permanente !~
@39   = ~Tu as dit bouffonnerie ? Mon bon Edwin, et si nous en profitions pour discuter d'un sujet qui nous concerne, ?savoir l'intelligence que tu te targues de poss閐er ?~
@40   = ~(Incroyable ! Ce macaque sans peau m'irrite encore plus que d'habitude.) Et qu'as-tu ?dire au sujet de mon supr阭e intellect ?~
@41   = ~Tout d'abord j'aurais tendance ?le mettre en doute, et qui plus est je suis pr阾 ?parier que je suis plus "intelligent" que toi.~
@42   = ~Horace, tu n'as m阭e pas de cerveau, physiquement parlant. Comment peut-il te venir ?l'id閑 que tu aies la moindre chance d'approcher mon niveau d'intelligence alors que tu n'es pas physiquement arm?pour cela ?~
@43   = ~Le crois-tu vraiment ? Je pose la question car tu pr閠ends que l'intelligence est une question d'organes, mais comment as-tu acquis cet ahurissant vocabulaire, ou ce dictionnaire monolingue si tu pr閒鑢es ? Ou encore cette ph閚om閚ale capacit??impressionner les gens grammaticalement limit閟 ?~
@44   = ~Donc tu utilises quelques n閛logismes ainsi qu'une phrase alambiqu閑 (qui ne m'impressionne absolument pas). Qu'est-ce qui te fait penser que cela te permet de te hisser ?mon niveau ?~
@45   = ~Je dis que j'ai une meilleure m閙oire que toi, voil?pourquoi. C'est en grande partie ?cela que se r閐uit l'intelligence. Si je te demandais combien de trous comportait le manteau de Waukyne, saurais-tu me r閜ondre ??~
@46   = ~Je ne pense pas...~
@47   = ~Horace, si je te demandais la meilleure formule alchimique pour d閏lencher des flatulences dans le croupion d'un dragon, saurais-tu me r閜ondre ?~
@48   = ~Je ne pense pas... (J'en arrive parfois ?m'impressionner moi-m阭e avec ma ruse et mon intellect !)~
@49   = ~Et tu viens de d閙ontrer quelque chose. J'ai remarqu?que tu as l'air ?ton meilleur niveau lorsque toi et les autres vous inclinez devant ton propre ego. R閒l閏his : si tout l'apprentissage que ton estimable personne a v閏u s'est fait dans cet 閠at d'esprit, alors ma th閛rie de la congruence des 閠ats d'esprit indique que tu n'es pas intelligent. En restant dans cet 閠at d'esprit, te rappeler de ce que tu as appris se fait ?l'関idence sans le moindre effort. Mais si tu te montrais capable de faire preuve d'une once de d閏ence, la situation pourrait nettement 関oluer.~
@50   = ~Assez ! Bien que ta th閛rie puisse avoir une vague cr閐ibilit?avec les phoques savants et cr閍tures apparent閑s, 関ite de me mettre dans le m阭e sac. Cette conversation a 閠?tr鑣 閏lairante au niveau de tes processus de pens閑, mais elle s'arr阾e l?~
@51   = ~Si ces insupportables cr閠ins ne me tuent pas, alors je risque fort de saigner jusqu'?ce que mort s'ensuive.~
@52   = ~*Prend une pose th殁trale* Ho l? puissant jeteur de sorts... ohhh, du sang ! Puis-je en avoir ?~
@53   = ~Es-tu cingl?? Pourquoi as-tu besoin de... oh, je vois maintenant, je vois...~
@54   = ~*Se penche en avant en tenant un ustensile de cuisine*~
@55   = ~Ecarte-toi de moi, ce sang est ?moi, tout ?moi !~
@56   = ~Mazzy, pourrions-nous discuter un moment de ce qui te motive dans ta qu阾e permanente d'honneur et de vertu ?~
@57   = ~Ma motivation est plut魌 simple ?comprendre, Horace. Nous vivons une 閜oque o?des gens portent s閞ieusement pr閖udice ?la soci閠?que nous tentons de construire. On a besoin de personnes telles que moi, qui ont des valeurs d'int間rit?et de d閏ence, pour tenir ces gens-l?en 閏hec.~
@58   = ~Je vois plut魌 cela comme le but de ta vie, plut魌 que ta motivation. Ta motivation serait plut魌 la pers関閞ance, le sens et l'intensit?avec lesquels tu poursuis ton objectif. Je te le redemande, qu'est-ce qui te motive ?~
@59   = ~Cela ne suffit-il pas que mes actes soient d閟int閞ess閟 ? J'ai apport?beaucoup de joie et fait beaucoup de Bien dans mon sillage, et pour cela j'ai d?souffrir des pertes alors que ce sont d'autres personnes bien moins scrupuleuses qui auraient d?souffrir ?ma place.~
@60   = ~Mais alors est-ce que la mani鑢e dont tu agis ?l'ext閞ieur ne te rend-elle pas 間o飐te ?l'int閞ieur ? Par exemple, qui est le plus noble des deux : un noble qui donne 1000 pi鑓es d'or et s'en vante dans toute sa communaut? ou un pauvre qui en donne 5 sans le dire ?personne ?~
@61   = ~La vertu et l'int間rit?ont peu de rapport avec les pauvres et quelques pi鑓es d'or. Les besoins de ces gens n'ont pas grand chose ?voir avec le fait que je serve la cause d'Arvoreen.~
@62   = ~Vraiment ? Mais as-tu r閒l閏hi ?tes propres besoins ? N'as-tu aucun besoin de pouvoir, de r閡ssite et de reconnaissance ?~
@63   = ~Horace, faut-il que je te rappelle encore une fois que mon devoir d'honneur envers mon dieu importe plus que tout ? Comment peux-tu penser que je puisse 阾re mue par ces besoins dont tu me parles ? Ils n'ont aucun fondement.~
@64   = ~R閒l閏his au besoin de pouvoir, qui est en fait le plus 関ident. De tous les petites-gens que j'ai vus ou dont j'ai entendu parler, tu es la seule ?avoir choisi d'affronter physiquement le danger, alors que ton corps de petite taille devrait au contraire t'en dissuader. Est-ce ainsi que les choses se sont pass閑s lorsque tu t'es retrouv閑 en face du Seigneur des Ombres ? As-tu oblig? que ce soit par la force ou par ta persuasion, tes camarades ?agir d'une mani鑢e inadapt閑 ?leur physique et leurs capacit閟 ? Si c'est le cas cela sugg鑢e que tu as besoin de pouvoir, que tu te sens oblig閑 de contraindre les autres ?adopter un comportement qui te satisfait.~
@65   = ~Dire que tu poss鑔es une 鈓e des plus insensibles est encore loin de la v閞it? Tu es en train d'insinuer que j'ai forc?mes camarades ?une mort certaine ! Patrick plus que mon ami, c'閠ait le compagnon de toute une vie, mon 鈓e-soeur et, encore plus que tout reste, mon amant. Que ce soit maintenant ou dans l'avenir sa perte m'est pratiquement insupportable, et sugg閞er que je puisse 阾re la cause de sa mort est une insulte ?son honneur et ?sa m閙oire.~
@66   = ~J'ai certainement parl?sans r閒l閏hir, accepte mes excuses les plus solennelles mais je t'en prie essaie de r閍liser que je tente, dans ma nouvelle existence, d'obtenir un aper鐄 de tes motivations pour y trouver du sens.~
@67   = ~Horace, je me rends bien compte que tu n'es sorti de ton enfermement que depuis peu mais tu as sacr閙ent besoin d'apprendre le tact. Et vite ! Si tu veux vraiment comprendre mon attitude, alors suis ta propre logique : tu parlais d'un besoin de r閡ssite, n'est-ce pas ? Ma relation avec Arvoreen me donne une morale bien pr閏ise ainsi que des valeurs que je m'astreins ?respecter dans ma vie de tous les jours. Je ressens le besoin de r閍liser certaines choses, et c'est cela qui dicte mes actes. Le seul conseil que je te donnerai est de te choisir un code moral qui corresponde ?ta personnalit?; ?partir de l? vivre en fonction de ce code deviendra une seconde nature.~
@68   = ~Horace, le ton employ?lors de nos pr閏閐entes conversations me pr閛ccupe quelque peu. Tu fais preuve d'une intelligence remarquable, mais 間alement d'un manque alarmant de tact.~
@69   = ~Je n'avais pas jug?bon de revenir sur ce sujet car j'avais pens?qu'il en 閠ait termin?de notre amiti?.. naissante.~
@70   = ~Les r鑗les classiques de l'honneur imposent que je te provoque en duel, mais je doute qu'elles aient 閠?閏rites pour des gens comme toi. N閍nmoins je crois comprendre pourquoi tu as abord?ce genre de sujet l'autre fois. Ton aspect physique te pr閛ccupe, n'est-ce pas ?~
@71   = ~Dans une certaine mesure oui, Mazzy, mais mon probl鑝e le plus urgent est au niveau de ce que les gens attendent de moi. Comment emp阠her le moindre h閞os d閎utant ou paladin d'essayer de se faire un nom ?mes d閜ens, juste en raison de mon apparence ? Combien prendront-ils le temps de r閒l閏hir au fait que j'ai un v閞itable esprit ?~
@72   = ~La chose la plus dure ?combattre, plus encore que les dragons ou les d閙ons, est la puissance des st閞閛types. Et bien que j'y sois souvent confront閑, je n'ai aucun avis utile ?te donner au niveau des probl鑝es auxquels tu risques d'avoir ?faire face lors de nos voyages.~
@73   = ~Horace, crois-tu en un dieu, ou en sa philosophie ? J'esp鑢e que ma question ne t'ennuie pas, c'est juste que j'ai tr鑣 peu de chances de rencontrer un jour une autre personne aussi singuli鑢e que toi.~
@74   = ~Demande toujours, j'aurais probablement fait la m阭e chose. Pour r閜ondre ?ta question, pas vraiment. Il faudrait que je me mette ?jour au sujet du panth閛n actuel m阭e si j'ai entendu parler de ce Kelemvor, et il m'intrigue. Mais pourquoi cette question ?~
@75   = ~Tu as des opinions vraiment int閞essantes sur tout le monde ici hormis <CHARNAME>, ce qui veut dire que tu as analys?tout le monde. Je n'ai jamais rencontr?quelqu'un avec une telle mentalit? certainement parce que j'ai 閠?s閝uestr閑 au cirque et tout 鏰. Je me demandais juste d'o?pouvait te venir cette force.~
@76   = ~Je n'aime pas donner tant d'importance ?une entit?qui s'int閞esse si peu ?ceux qui seraient capables de mourir pour elle. J'ai eu 閚orm閙ent de temps pour y r閒l閏hir et en ce qui me concerne, la seule "entit? ?la quelle on puisse faire confiance est soi-m阭e.~
@77   = ~Je peux comprendre ton opinion si l'on parle d'entit閟 comme Cyric ou Urdlen, mais tous les dieux ne sont pas sans-coeur ?ce point. Mon oncle Quayle m'a beaucoup appris au sujet de Baervan Ermiterrant, et il m'a donn?tout ce dont j'ai besoin.~
@78   = ~Paroles de convalescente. Pense ?ton histoire, que tu nous as racont閑 si souvent. Que toi, une elfe, te retrouve ?prier un dieu gnome n'est pas du tout surprenant, mais tu peux prendre un moment pour analyser ce qui t'a conduit ?v閚閞er Baervan. Tu 閠ais affaiblie et c'est ce qui t'a conduite ?le v閚閞er, mais qu'a-t-il fait pour am閘iorer ton 閠at psychologique ?~
@79   = ~Aerie, je dirais qu'il n'a strictement rien fait. Tu es la seule ?pouvoir gu閞ir ton d閟閝uilibre mental, Aerie, ne compte pas sur un gnome assis quelque part sur un nuage.~
@80   = ~Non, non, je ne veux pas en entendre plus. Tu parles comme ces affreux humains qui ont coup?mes ailes et maintenant tu blasph鑝es Baervan. Tu ne vaux pas mieux qu'un monstre ! Fiche-moi la paix !~
@81   = ~Je voudrais m'excuser pour m'阾re emport閑 l'autre fois, c'est juste que je suis tr鑣 sensible ?..~
@82   = ~C'est moi qui devrais m'excuser, je n'ai jamais eu l'intention de te vexer. Vu ma condition, il m'est... difficile de comprendre le langage du corps.~
@83   = ~Je vais devoir apprendre ?m'en souvenir. J'aimerais entendre ce que tu allais me dire la derni鑢e fois au sujet de mon aspect, car c'est tr鑣 important pour moi.~
@84   = ~Je ne faisais pas vraiment de commentaire sur ton aspect physique, mais plut魌 sur la mani鑢e dont tu te per鏾is. Et puis je suis tr鑣 mal plac?pour commenter l'aspect ext閞ieur, je peux esp閞er attirer l'oeil uniquement des gens qui aiment les hommes tr鑣 maigres !~
@85   = ~*Glousse* Je le suppose, mais toi au moins tu es entier. Sans mes ailes, je ne suis que l'ombre de celle que j'閠ais.~
@86   = ~Et l?est le coeur de ton probl鑝e. Tu poss鑔es deux perceptions de toi-m阭e, et c'est la divergence entre les deux qui g閚鑢e en toi une telle anxi閠? Laisse-moi t'expliquer.~
@87   = ~Tu gardes la m閙oire 閠ernelle de ce que tu fus autrefois, une membre de la race des elfes, et une Avariel qui plus est. C'est ce que tu veux 阾re, c'est la mani鑢e dont tu te per鏾is.~
@88   = ~Cependant tu poss鑔es aussi une image mentale de ce que tu es maintenant, une elfe clou閑 au sol si l'on peut dire. On pourrait appeler cela ta personnalit?actuelle. Actuellement, ces deux images cohabitent dans ton esprit.~
@89   = ~Je crois que c'est la divergence entre ces deux personnalit閟, l'actuelle et l'ancienne, qui provoque en toi cette crise d'identit? Ce probl鑝e est uniquement dans ton esprit, Aerie, et n'a aucun lien avec une quelconque divinit?~
@90   = ~C'est un point de vue int閞essant Horace, et j'y r閒l閏hirai ; cependant Baervan fait toujours partie de moi. Il symbolise la seule personne qu m'a aid閑 ?surmonter cette 閜reuve, c'est-?dire mon oncle Quayle.~
@91   = ~Horace, je sens en vous une bont?inh閞ente, mais 間alement le manque criant d'un but dans votre vie. Si je peux me permettre, que faisiez-vous dans la vie avant de vous retrouver prisonnier d'une tombe ?~
@92   = ~Sir chevalier, si je le savais, je n'h閟iterais pas ?vous le dire.~
@93   = ~Dans ce cas il est de la plus haute importance que je vous parle du Noble Ordre du Coeur Radieux, une noble et puissante institution qui se bat jour apr鑣 jour pour rendre meilleure l'humanit?en lui inculquant des valeurs de vertu et d'honn阾et? Les 閏uyers y sont initi閟 et entra頽閟 ?respecter ces valeurs, de fa鏾n ?ce qu'ils perp閠uent l'oeuvre que nous avons entreprise. Et plus important encore, c'est la raison-m阭e de mon existence.~
@94   = ~Et 阾es-vous l'un des membres les plus r関閞閟 et les plus exp閞iment閟 de l'Ordre, Sir Keldorn ?~
@95   = ~C'est bien trop d'honneur que vous me faites mon bon Horace, mais je dois dire que c'est la v閞it? Cependant j'ai toujours le sentiment que j'ai encore beaucoup ?accomplir au combat, plut魌 que dans le si鑗e de gouverneur.~
@96   = ~Pensez-vous que tout ce temps pass?au service de l'Ordre a fini par temp閞er vos principes, d'une certaine mani鑢e ?~
@97   = ~Horace, 阾es-vous en train d'insinuer que ma volont?de servir Torm s'est 閠iol閑 avec l'鈍e ? Si c'est le cas, je vous assure que l'閜閑 que je porte ne s'est pas us閑 au fil des ans et tranche avec tout autant d'acuit?que le jour o?elle fut forg閑.~
@98   = ~Non, pas du tout, je ne veux pas vous insulter mais je vous demande cela par rapport ?votre interpr閠ation de la doctrine. Voyez, l'entra頽ement donn??un 閏uyer ne lui inculquera pas seulement un certain nombre de valeurs, mais 間alement une mani鑢e toute faite de penser. C'est comme s'il avait 閠?conditionn? ou m阭e "dress?. Parlez-moi de Torm, que repr閟ente-t-il ?~
@99   = ~Torm le Vrai Dieu promeut la loyaut?et l'ob閕ssance. Il est la main droite de Tyr. Ce sont des principes 閠hiques de base que nous enseignons ?nos 閏uyers.~
@100  = ~Mais leur enseigne-t-on ?servir aveugl閙ent ? Sir Keldorn, vous 阾es diff閞ent parce que votre exp閞ience vous a appris ?関aluer une situation avant d'agir en cons閝uence. Sinon pourquoi ne m'avez-vous pas d閠ruit lorsque nous nous sommes rencontr閟 pour la premi鑢e fois ? C'est votre sagesse qui vous diff閞encie de ceux qui servent ?vos c魌閟.~
@101  = ~Je pense que vos commentaires sont empreints d'une certaine ignorance ?ce sujet, c'est pourquoi je ne m'en sens pas offens?et n'en garderai aucune rancune envers vous. Permettez-moi cependant de vous expliquer que l'Ordre n'est pas une guilde de laquais mais une maison commune pour ceux qui ont jur?fid閘it??Torm, Tyr et Heaum. Seuls ceux qui ont fait preuve d'un grand potentiel sont autoris閟 ?p閚閠rer dans notre v閚閞able enceinte. Viens ici, Horace, et je te raconterai leurs glorieux exploits...~
@102  = ~Valygar, vous arrive-t-il de cesser d'observer le monde qui vous entoure ?~
@103  = ~Dans ce monde qui m'entoure, je ne vois que signes de ce que je d閠este le plus : la magie et les cons閝uences de son utilisation pervertie, les ambitions minables de personnages qui ne voient pas plus loin que le bout de leur nez et la laideur de l'humanit?dans son ensemble.~
@104  = ~C'est une vision... bien n間ative.~
@105  = ~Et quoi d'autre ? La magie a emp阠h?ma famille de vivre normalement.~
@106  = ~L'amertume a obscurci certains de vos sens. Regardez ce qui m'a 閠?interdit pendant si longtemps : le monde autour de vous. Le vent sur votre visage ou les sons de la nature n'ont-ils aucune valeur pour vous ? La nature sauvage dans laquelle on vous a trouv?rec鑜e de nombreuses merveilles. Ce sont bien des entit閟 non-magiques, et elles m閞itent le respect, n'est-ce pas ?~
@107  = ~Respect ? Pour quelle raison ? Les animaux peuvent vivre sans retenue car leur sang n'est pas souill?et parce que leur t阾e n'est pas mise ?prix.~
@108  = ~Croyez-vous vraiment qu'ils se pr閛ccupent de l'origine de leur sang ? Vous 阾es p閠ri de contradictions, Valygar, que ce soit intentionnel ou pas. Vous semblez vouloir croire ?tout ce qui peut vous amener ?nier votre lign閑, alors que toutes vos exp閞iences vous ont appris que ce n'est pas sa lign閑 qui dicte le destin d'une personne. Vous 阾es un soldat sans cause, un assassin sans crime et un noble sans h閞itage. On dirait que vous 関aluez toutes les possibilit閟 de la vie hormis celle qui a de l'importance. Ce n'est pas votre sang qui d閒init ce que vous 阾es.~
@109  = ~Et que me sugg閞ez-vous ? Que je sois reconnaissant envers mon sang Corthala maudit ?~
@110  = ~Moi ? Je vous sugg鑢e d'阾re reconnaissant d'avoir du sang, tout simplement. Ce privil鑗e n'est pas donn??tout le monde.~
