@0    = ~*Un squelette immobile et poussi閞eux se trouve contre le mur. Le fait qu'il ne vous ait pas attaqu?vous intrigue. Sa t阾e et son corps se trouvent affal閟 contre le mur, donnant presque l'impression qu'il est en train de se relaxer.*~
@1    = ~*Le laisser tranquille*~
@2    = ~*Vous rapprocher et le regarder "dans les yeux"*~
@3    = ~*Le frapper et voir ce qui va se produire*~
@4    = ~*Vous examinez d'encore plus pr鑣 le squelette apparemment inanim? persuad?qu'il est plus qu'une d閏oration murale.*~ ~*Vous examinez d'encore plus pr鑣 le squelette apparemment inanim? persuad閑 qu'il est plus qu'une d閏oration murale.*~
@5    = ~*D閏ider cependant de le laisser tranquille*~
@6    = ~*Enlever la poussi鑢e de son armure en soufflant et inspecter son 閜閑*~
@7    = ~*Le frapper*~
@8    = ~*Vous commencez ?examiner l'閜閑 rouill閑, mais vous sautez bien vite en arri鑢e lorsque l'閜閑 et le bras squelettique qui la portent commencent ?bouger.*~
@9    = ~*Ne rien faire*~
@10   = ~*Le pousser*~
@11   = ~*Le squelette entier s'effondre, puis vous le regardez se redresser et se remettre sur pieds. Bien que ceci ne vous 閠onne pas tant que cela, ses mouvements semblent presque l閠hargiques.*~
@12   = ~*Il frotte ses orbites vides et incline sa t阾e d'un angle 閠range avant de parler d'une voix sombre et masculine.*~
@13   = ~Combien de temps ai-je dormi ?~
@14   = ~Je n'en ai pas la moindre id閑. Pardonnez-moi mon air sid閞? mais qui ou *qu'阾es-vous* exactement ?~
@15   = ~Un squelette, 関idemment ! On m'appelle Horace et je dois dire que je suis heureux de vous voir, qui que vous soyez. Cela fait un bon moment que je n'ai pas eu de compagnie. Qu'est-ce qui vous am鑞e dans ma tombe ?~
@16   = ~Votre tombe ? Je pensais me trouver dans une vielle crypte familiale.~
@17   = ~Euh, c'est votre chez-vous ? Je dois dire que j'adore la d閏oration. C'est tr鑣... vieux !~
@18   = ~Comment pouvez-vous 阾re heureux ? Vous 阾es mort !! Comment pouvez-vous ressentir la moindre 閙otion ?~
@19   = ~Il est impossible que vous soyez heureux, ceci est ?l'関idence une sorte de ruse. Je vais mettre fin ?votre existence ici et maintenant.~
@20   = ~C'est en g閚閞al le cas d'une crypte.~
@21   = ~Ai-je l'air d'阾re mort ? Physiquement peut-阾re, mais j'ai plut魌 tendance ?voir cela comme une forme d'inactivit?permanente. J'existe, je pense et je ressens encore des 閙otions quelle que soit ma forme physique actuelle. Ma question reste cependant sans r閜onse.~
@22   = ~En fait je cherche ?trancher une vieille dispute entre deux familles. Les Alibakkar et les Lurraxol sont en d閟accord en ce qui concerne la fondation de cette ville.~
@23   = ~Vous avez dit familles ? Ne serait-ce pas par hasard cette vieille controverse 閏ul閑 : laquelle des deux familles a fond?cette ville  ?~
@24   = ~C'est bien cela. Vu que vous 阾es ici depuis une 閠ernit? je pr閟ume que vous savez quelque chose qu'eux-m阭es ne savent probablement pas. Pouvez-vous m'aider ?~
@25   = ~Quelque chose de ce genre, mais vous n'aurez jamais l'occasion de le savoir.  Votre "existence" actuelle est sur le point de se terminer.~
@26   = ~J'ai une meilleure id閑 ! Vu que cet endroit est si lugubre et d閟ol?et que je commence ?me faire vieux, emmenez-moi avec vous. Certes ils ont l'air un peu d閠閞ior閟, mais je vous assure que ce bras et l'閜閑 qu'il porte fonctionnent encore. Je peux aussi vous aider ?trouver la v閞it?pour cette controverse familiale ! Qu'en dites-vous ?~
@27   = ~Eh bien Horace, il faut que vous sachiez que mon but est de porter secours ?l'une de mes amies, Imoen. Elle a 閠?captur閑 par les Mages Cagoul閟.~
@28   = ~Horace, je suis ?la poursuite d'un mage tr鑣 puissant et mal閒ique nomm?Irenicus.~
@29   = ~Je ne crois pas avoir besoin de vous en ce moment. Peut-阾re plus tard. Adieu.~
@30   = ~Je ne pense pas, "Horace". Dans une zone aussi peupl閑, me promener avec un mort-vivant dot?d'une conscience serait particuli鑢ement dangereux. Pour vous, tout se termine ici et maintenant.~
@31   = ~Alors qu'il en soit ainsi, mon ami. Que l'un de nous deux puisse conna顃re l'Oubli 閠ernel, qui m'est refus?depuis si longtemps.~
@32   = ~Secours ? Mages Cagoul閟 ? Cela a l'air tr鑣 amusant ! R間lons d'abord cette histoire de familles, et nous nous occuperons ensuite de porter secours ?votre amie.~
@33   = ~Mage ? Si votre qu阾e implique une enqu阾e et l'閘imination d'une magie noire, alors elle m'apportera peut-阾re des 閏laircissements sur ma propre long関it?~
@34   = ~Si c'est votre choix, eh bien qu'il en soit ainsi. Je n'ai de toute fa鏾n pas l'intention de quitter cet endroit, alors pensez ?moi si vous repassez dans le coin. A bient魌 !~
@35   = ~D閖?de retour ? Je n'ai pas l'habitude d'avoir autant de visiteurs, et en particulier de les voir revenir.~
@36   = ~Je suis de retour pour une bonne raison, j'ai d閏id?de vous emmener avec moi. Suivez-moi.~
@37   = ~Je ne fais que passer pour voir si vous allez bien. Je n'ai toujours pas besoin de vous dans mon 閝uipe.~
@38   = ~A nouveau 閏onduit ! Eh bien je passerai mon temps ici ?me d閏omposer encore un peu !~
