@0    = ~Nalia, trovo il tuo punto di vista sulle 'classi pi?umili' piuttosto affascinante. Alcuni potrebbero etichettarti come eccezionalmente ingenua oppure che sei una persona che ti umili verso gli altri o addirittura che ti padroneggeresti della tua condizione sociale pi?elevata.~
@1    = ~Aiutare coloro che non si possono aiutare da soli non ?mai umiliante Horace, soprattutto tu dovresti rendertene conto.~
@2    = ~Su questo rifletteremo quando ci arriveremo. Valutando ora il tuo punto di vista, per te 'Il Povero' ha la massima importanza. Ma lascia che ti faccia un esempio. Fisicamente, come puoi vedere, io sono un Non Morto da molto tempo, e la mia mente abbonda di immagini e dialoghi ad intermittenza. Mentalmente io sono gi?ricco tuttavia, vista dal tuo punto di vista, io avrei ancora bisogno di qualche soldo e un mantello. Per me, questo tipo di carit?sarebbe degradante perch?non ?quello che voglio veramente. Come faresti a far funzionare tutto ci?con gli altri?~
@3    = ~Le classi povere non sono allenate a pensare a loro stesse, ed hanno bisogno di una nobile prospettiva per difendersi. E, senza offesa, tu saresti un tipo difficile rispetto a coloro che io cerco di aiutare.~
@4    = ~Hai perso totalmente il punto del discorso. Io sto parlando di individualit?qui. Vedi, un certo numero di persone hanno questa ossessione di aiutare i poveri, dal loro punto di vista. Ma forse tu hai dei problemi con il tuo stato di nobilt?~
@5    = ~Come ti permetti, sembri cattivo quasi quanto mia zia! Quello che sto facendo io ?molto pi?utile di quello che possono fare i proprietari terrieri o altri membri dell抋ristocrazia. Come potrei avere problemi con il mio stato di nobilt?~
@6    = ~Nel senso che tu derivi da essa. Un uomo comune che prende soldi dalla chiesa e si innalza a giudice di un membro sanguinario della sua setta pu?essere classificato come nobile attraverso le sue azioni, non attraverso il suo diritto di nascita. Sembra che tu stia facendo lo stesso con il discorso dei poveri, che ti permette di interpretare a tuo piacimento il tuo stato sociale del quale tu non hai il controllo. Questo potrebbe creare confusione nelle persone. Chiudendo l抋rgomento, questo cercare di migliorare la societ?pi?debole, come pensi che si possa percepire? Come una cosa da idealista o come una cosa da idiota?~
@7    = ~Una sorta di idealismo, naturalmente.~
@8    = ~Allora perch?hai preso <CHARNAME> ed il suo gruppo per difenderti, considerando che tu non li avevi mai incontrati prima?~
@9    = ~Cernd, tu sei un servitore della natura quasi estremo. Mi sarei aspettato che la mia presenza fosse come un affronto per la percezione che hai della natura, sebbene io non sia un essere ribelle o una pericolosa minaccia. Allora, perch?~
@10   = ~Lottare per la natura ?difficile ma mi gratifica e mi forma, come una scogliera che lotta contro l抋lta marea, sebbene sia modellata dal mare. Per qual che riguarda il tuo caso specifico, devo ammettere che non so rispondere alla tua domanda.~
@11   = ~Ancora una volta, come mai?~
@12   = ~Normalmente un organismo imprevisto mette in discussione la vita e merita la morte. Tu tuttavia sei un caso differente con una risposta differente. Considera ci?che segue:~
@13   = ~Una mucca, un cavallo e qualsiasi altra cosa che muore naturalmente si decompone in modo naturale, e ri-arricchisce la terra dove ha vissuto, lo stesso vale nell抩ceano dove i crostacei diventano sedimenti, arricchendo il fondo marino.~
@14   = ~Un animale ucciso fuori dal sua ambiente naturale, ad esempio in cucina o in una rete da pesca serve da equilibrio nella catena naturale, aiutando i loro predatori naturali a sopravvivere, ?di fatto una catena alimentare.~
@15   = ~Tu, pur non essendo un corpo vivente vero e proprio, non puoi pi?evolverti ulteriormente, non puoi pi?contribuire a sostenere l抋mbiente, ma la natura sostiene ancora la tua esistenza. Tu sei qui.~
@16   = ~Allora, il significato della mia esistenza ?tramite il collegamento che ho con l抏cologia locale. Fino a poco tempo fa mi decomponevo in una tomba mentre giacevo con la sporcizia e la polvere. Ero a stretto contatto con la terra. Il tuo argomento fallisce in un punto comunque, io sono un organismo pensante.~
@17   = ~Ogni esempio che fai si concentra sulla fisicit?e si basa su esempi connessi all抋mbiente. Uno degli elementi attuali ?lo sviluppo delle conoscenze mentali. Sono finiti i vecchi tempi in cui i discendenti erano visti come piccole versioni dei loro progenitori.~
@18   = ~Qui il punto ?che parte dell抏voluzione naturale ha fornito anche lo sviluppo cognitivo. Guarda quante cose i tuoi figli dovranno imparare prima che possano riuscire a comprendere le parole, ad imparare la dizione corretta, a scrivere, e cos?via.~
@19   = ~Hai considerato a questo punto della mia esistenza ancora sto sviluppando ed arricchendo il mio linguaggio?~
@20   = ~Un punto controverso ?che i pi?giovani imparano quello che ?necessario per sopravvivere dai pi?anziani e poi li lasciano da soli. Quello di cui tu hai bisogno per sopravvivere gi?ce l抙ai.~
@21   = ~Per sopravvivere alle minacce degli altri si ma non alla loro ignoranza.~
@22   = ~In ogni caso il tuo caso ?una questione a cui non si pu?rispondere senza una piccola perdita da parte degli altri. La natura provveder?al tuo caso e, se sar?necessario, io gli dar?una mano per aiutarla.~
@23   = ~Allora Horace, come ci si sente ad avere solo le ossa senza la pelle?~
@24   = ~Ed io potrei chiederti come ci si sente ad essere bassi.~
@25   = ~Chiedo solamente perch?io credo di simpatizzare con coloro che sono abituati alle corrente d抋ria.~
@26   = ~Non mi piace dove sta portando l抋rgomento..~
@27   = ~Voglio dire, dillo liberamente, deve essere piuttosto freddo lass? dove ci sono le parti sensibili del corpo. Infatti, una volta l抋nimale prediletto del miglior amico di mio cugino che ?un goblin una volta lanci?un incantesimo cono di freddo e lo congel?.~
@28   = ~JAN, basta. Ammetto a volte di avere un po?di freddo ma voglio avvisarti, a volte mi innervosisco.~
@29   = ~Per me, deve essere un p?frustrante rimanere congelato dopo err, essere morti. Beh, volevo solamente assicurarmi di avere un po?di colla in caso le cose iniziassero ad inaridirsi un p?..~
@30   = ~Potrebbe sembrarti una strana domanda fatta da un essere gi?morto ma tu credi nei diritti degli individui?~
@31   = ~Naturalmente. Ogni individuo ha il diritto di agire in maniera che pi?gli ?consona.~
@32   = ~In questo caso Horace, mi piacerebbe chiederti di non abusare di uno dei tuoi diritti.~
@33   = ~E quale sarebbe esattamente?~
@34   = ~Il diritto di essere sgradevole, naturalmente ognuno pu?agire come pi?gli aggrada, ma tu ne abusi costantemente e non ?una vista piacevole ai miei occhi.~
@35   = ~La smetter?quando lo farai tu. Almeno tu puoi chiudere gli occhi..~
@36   = ~Si, giusto, sono d抋ccordo su tutti e due i punti.~
@37   = ~*Battuta con atteggiamento sarcastico.* Ho ecco il possessore del cappuccio scarlatto, cosa ti disturba?~
@38   = ~(La mia astuzia ed il mio sorprendente intelletto sono messi ancora una volta alla prova!) Non mi disturba nulla eccetto la mia costante perplessit?al tuo costante atteggiamento da buffone!~
@39   = ~Da buffone, dici? In questo caso buon Edwin, parliamo di una cosa che ti riguarda da vicino, che tipo di intelligenza *credi* di avere?~
@40   = ~(Sbalorditivo! La scimmia senza pelle mi continua ad irritare.) Cosa vuoi che ti dica riguardo alla mia intelligenza superiore?~
@41   = ~Tanto per cominciare avrei una domanda da farti per dimostrare che io sono pi?'intelligente' di te.~
@42   = ~Horace, non hai nemmeno un cervello. Come fai anche a pensare minimamente di avere un po?di senno per pensare se non sei fisicamente dotato di intelligenza? (Non ha cervello in tutti i sensi, direi!)~
@43   = ~Davvero credi questo? Allora ti chiedo, visto che la tua intelligenza ?fisicamente organica, come hai fatto ad acquisire questo sorprendente modo di parlare, o questo dizionario monolingua se preferisci questa espressione? Oppure questa tua sbalorditiva capacit?ad impressionare con la tua grammatica?~
@44   = ~Tu parli con pochi e facili termini e possiedi una pronuncia confusa (diciamo mediocre). Perch?credi di poterti confrontare con me?~
@45   = ~Credo di avere una memoria migliore della tua, ecco perch? E?in gran parte a questo che si riduce l抜ntelligenza. Se ti chiedessi quante ammaccature possiede il Manto di Waukeen, riusciresti a rispondermi??~
@46   = ~Penso di no..~
@47   = ~E se ti chiedessi, Horace, la formula chimica migliore per provocare delle flatulenze intorno ad un Drago potresti rispondermi?~
@48   = ~Io credo di no..(A volte sorprendo anche me stesso con la mia arguzia e la mia intelligenza!)~
@49   = ~E tu confermi un punto. Ho notato che sembri essere pi?educato quando tu e gli altri soddisfano il tuo ego. Credo che se tutto questo tuo sapere proviene solo dal tuo stimato ego allora la mia teoria che tu non sei intelligente come credi di essere ?vera. Per cui in una tale situazione, ricordare quello che hai imparato sembra molto pi?facile, perch?a te sembra di essere sapiente. Se tu mostrassi un brandello di modestia, tuttavia, le cose potrebbero cambiare un po?.~
@50   = ~Basta cos? Sebbene questa tua teoria pu?avere credibilit?solo per delle foche ammaestrate e tutta la loro stirpe, non affibbiarmi etichette che non ho. E?stata una conversazione dove hai espresso la tua opinione ma adesso finisce qui.~
@51   = ~*Se questi insopportabili folli non mi uccidono allora morir?dissanguato.*~
@52   = ~*Seconda battuta con atteggiamento emozionante.* Oh, potente lanciatore di incantesimi cosa...ohhh, sangue! Posso fare qualcosa?~
@53   = ~Sei impazzito? Perch? hai bisogno...oh, ora capisco, capisco...~
@54   = ~*Si piega in avanti tenendo un utensile da cucina*~
@55   = ~Stai lontano, il sangue ?mio, tutto mio...!~
@56   = ~Mazzy, puoi parlarmi per un momento cosa ti spinge ad andare alla ricerca dell抩nore e della virt?~
@57   = ~Le mie motivazioni sono molto semplici da comprendere Horace. Siamo in un tempo dove c掕 gente che crea un grave danno alla societ?e noi cerchiamo di far rispettare il bene. C掕 bisogno di gente come noi per mantenere valori dell抜ntegrit?e della decenza.~
@58   = ~Vedo tutto ci?come uno scopo piuttosto che come una motivazione. Le tue motivazioni possono essere viste come tenacia, senso dell抩rdine e fervore con cui raggiungere lo scopo. Vorrei farti un抋ltra domanda, qual掕 il motivo per cui fai tutto questo?~
@59   = ~Non ?sufficiente che io sia altruista nelle opere e nelle azioni. Io devo portare felicit?e lasciare del bene sulla mia scia e combattere la sofferenza che personaggi senza scrupoli potrebbero generare.~
@60   = ~Considera allora che il modo con cui agisci esternamente ti fa egoista dentro. Immagina, chi ?il pi?nobile d抋nimo, un ricco che dona 1000 monete d抩ro e lo rende noto alla societ?o il povero che ne dona 5 e non dice nulla?~
@61   = ~La virt?e l抜ntegrit?d抋nimo hanno poco a che vedere con i bisognosi o i poveri. Simili necessit?non hanno nulla a che fare con il mio servizio verso Auvoreen.~
@62   = ~No? Hai mai considerato le tue necessit?allora? Non hai bisogno del potere per raggiungere il tuo scopo?~
@63   = ~Ti ripeto Horace che i doveri verso la mia dea sono tutt抋ltri. In che modo possono riguardarmi le cose di cui parli? Non c掗 alcun fondamento in quello che dici.~
@64   = ~Concentrarsi sulla necessit?del potere sarebbe in effetti, la cosa pi?ovvia. Tu, sei l抲nica tra gli halfing che ho visto o sentito che ha scelto di affrontare pericoli fisici in modo diretto anche se non hai la disposizione fisica per sopportare tutto questo. Con questa disposizione d抋nimo hai affrontato il Signore delle Ombre? Hai dato forza e vigore ai tuoi compagni per agire nel modo migliore? Se ?cos? allora tutto questo lascia intendere che devi per forza avere il potere di costringere gli altri a comportarsi come vuoi tu.~
@65   = ~Voglio dirti che se la pensi in questo modo hai un抋nima molto insensibile e sottovaluti le cose. Stai dicendo niente di meno che io sono la responsabile delle uccisioni dei miei compagni! Patrick era pi?di un amico per me, era il mio compagno per la vita, la mia anima gemella ed oltre tutto anche il mio ragazzo. La sua perdita ?insopportabile per me e lo sar?per sempre. Far credere che io sono la causa della sua morte ?un insulto al suo onore e alla sua memoria.~
@66   = ~Allora ho parlato senza sapere come stavano davvero le cosa, ti prego di accettare le mie scuse pi?solenni ma ti prego di capire che io sto cercando di comprendere cosa ti spinge davvero a fare simili azioni, cos?facendo posso dare un senso anche alla mia nuova esistenza.~
@67   = ~Anche se apprezzo le tue scuse Horace, solo Waukeen sa quanto tu hai bisogno ad imparare ad avere tatto. E devi cercare di impararlo alla svelta! Per spiegare meglio il mio comportamento guarda le mie condizioni, la tenacia che ci metto nel raggiungere il mio scopo! Il mio rapporto con Auvoreen mi d?morale e mi fornisce un modello di vita da imitare. Le mie azioni sono dettate da quello che sento dentro e cerco di raggiungere il mio scopo. Il solo consiglio che ti do ?quello di sceglierti una condotta morale dalla quale ti possa sentire soddisfatto in relazione alla tua personalit? Dal momento che farai questa scelta, tutto il resto verr?di conseguenza.~
@68   = ~Horace, il tono della nostra precedente conversazione mi ha un p?preoccupato. Hai dimostrato di avere una intelligenza non comune sebbene abbia notato una carenza di gentilezza verso la societ?~
@69   = ~Non mi sembra il caso di rimarcare ancora questa osservazione, penserei piuttosto all抜nizio della nostra amicizia.~
@70   = ~Il codice d抩nore impone che io ti sfidi a duello sebbene dubito che il codice d抩nore ?stato scritto prendendo te come modello. Tuttavia credo di comprendere perch?mi hai fatto quelle domande. Riguarda la tua apparenza esteriore, non ?vero?~
@71   = ~In un certo senso si Mazzy, ma soprattutto quello che si aspettano da me le persone. Cosa spinge esattamente un eroe da quattro soldi o un paladino a provare a farsi un nome a mie spese solamente perch?li guardo? Quanti sono disposti a fermarsi ed a valutare il fatto che ho un cervello anch抜o?~
@72   = ~E?una cosa difficile da far capire, pi?che i draghi o i demoni ?il potere dello stereotipo che li spinge. Sebbene io affronto spesso queste situazioni non posso veramente darti una risposta esatta su quello che potresti affrontare durante i tuoi viaggi.~
@73   = ~Horace, credi in qualche dio, o nella sua filosofia? Io, io spero che mi potrai rispondere, te lo sto chiedendo solamente perch?non credo di incontrare ancora una persona *proprio* come te.~
@74   = ~Non preoccuparti, io probabilmente farei la stessa cosa al posto tuo. Per rispondere alla tua domanda, no, non credo a nessuno. Io non sono molto informato sul pantheon degli dei, anche se ho sentito parlare di un certo Kelemvor e mi incuriosisce. Perch?me lo chiedi?~
@75   = ~Hai delle opinioni interessanti su tutti i membri del nostro gruppo eccetto che per <CHARNAME> il che vuol dire che hai analizzato tutti. Non ho mai visto una mentalit?come la tua, forse perch?sono stata per parecchio tempo in un circo. Mi stavo chiedendo da quale forza proviene questa tua mentalit?~
@76   = ~Non mi piacciono i luoghi con cos?tanta enfasi su un entit?che si preoccupa solo di coloro che sono pronti alla morte pur di seguirla. Ho avuto molto tempo per pensare a questo e per quel che mi riguarda, la sola 'entit? si cui si pu?contare ?solo su se stessi.~
@77   = ~Con alcune entit?come Cyric o Urdlen potrei, lo capisco, ma non tutti gli Dei sono indifferenti. Io conosco molto su Baervan Wildwanderer per merito di mio Zio Quayle e mi ha dato ogni cosa di cui avevo bisogno.~
@78   = ~Solo nel senso morale. Guarda lo scenario che si ?creato. Tu, un扙lfa, Adoratrice di un dio Gnomico non ?affatto strano ma analizza un momento quello che ti ha condotto ad adorare Baervan. Le tue condizioni indebolite ti hanno condotto ad adorarlo ma cosa ha fatto lui per le tue capacit?mentali?~
@79   = ~Io non ti suggerir?nulla Aerie. La tua capacit?mentale pu?sbilanciare la tua apparenza, quello che possiedi, quello in cui credi, Aerie, solo tu lo puoi sapere, e non uno Gnomo seduto sulle nuvole da qualche parte...~
@80   = ~No, no, non voglio sentire altro. Sembri come quegli orribili umani che mi hanno tagliato le ali ed ora stai anche bestemmiando contro Baervan. Non sei meglio di un mostro! Lasciami in pace!~
@81   = ~Vorrei scusarmi per il mio precedente scoppio d抜ra, ?solo che sono molto sensibile a..~
@82   = ~Io sono quello che dovrebbe scusarsi, non volevo assolutamente crearti dei dubbi. Con una condizione come la mia riuscire a comprendere il linguaggio del corpo...?molto difficile.~
@83   = ~Dovrei imparare a ricordarmelo. Mi piacerebbe ascoltare ancora quello che stavi dicendo prima, sulla mia apparenza, che ?molto importante per me.~
@84   = ~Non vorrei commentare come appari agli altri ma piuttosto come ti vedi tu. Inoltre, non commento il mio aspetto puramente estetico, io piaccio solamente a coloro che preferiscono le persone molto magre!~
@85   = ~*Risatina* suppongo che sia cos?ma almeno tu sei completo. Senza le mie ali io non sono completa ma solo un抩mbra di quella che ero prima.~
@86   = ~E questo ?il nocciolo del problema. Tu hai due opinioni su te stessa ed ?la discrepanza tra loro che ti lascia in uno stato di ansiet? Lascia che ti spieghi.~
@87   = ~Tu hai un ricordo eterno di quello che eri una volta, una della Razza Elfica, gli Avariel. Questo ?quello che tu vorresti essere, questo ?quello che percepisci di te stessa.~
@88   = ~Tuttavia hai anche un抜mmagine mentale di quello che sei adesso, una specie di elfo. Questo ?quello che possiamo dire che sei adesso. Attualmente percepisci due immagini di te stessa immagazzinate nel tuo subconscio.~
@89   = ~E?la fede che fa discernere le due immagini, quella attuale e quella percepita ti fanno perdere le basi della tua vera identit? C掕 una lotta interiore nella tua mente, Aerie, ed ?qualcosa totalmente scollegato dagli dei.~
@90   = ~Sebbene sia un punto di vista interessante, Horace, ?sicuramente un qualcosa su cui penser? ma Bearvar ancora rimane una parte del mio mondo. Quello che lui simboleggia ?una persona che mi ?stata vicina durante il mio travaglio, mio Zio Qyayle.~
@91   = ~Horace, sento in te un抜nnata bont?ma anche una forte mancanza di ordine. Potrei chiederti, cosa facevi nelle tua vita precedente prima di ritrovarti seppellito in una tomba?~
@92   = ~Se sapevo quello che ero Signor Cavaliere, non esiterei a dirtelo.~
@93   = ~Allora ?di estrema importanza che io ti parli del Nobilissimo Ordine del Cuore Radioso, a cui appartengo. E?una nobile e potente istituzione che combatte ogni giorno per il miglioramento della razza umana attraverso la rettitudine e l抩nest? E?un luogo dove gli scudieri sono introdotti ed educati in questi valori, cosicch?possano proseguire il lavoro che noi abbiamo iniziato. E?la ragione della mia esistenza, ?molto importante per me.~
@94   = ~E tu sei uno dei pi?rispettati ed esperti all抜nterno dell扥rdine Lord Keldorn?~
@95   = ~Tu fai di me un uomo troppo buono e giusto Horace ma hai detto la verit? si, lo sono. Io sento ancora che c掕 molto da fare sul campo di battaglia piuttosto che seduto a governare.~
@96   = ~Credi che la longevit?del tuo servizio all扥rdine ha attenuato i tuoi valori in qualche modo?~
@97   = ~Mi stai dicendo se il mio desiderio di servire Torm sia diminuito con il passare degli anni Horace? Se ?questo quello che volevi dire io ti assicuro che la spada che brandisco non ha diminuito di tagliare profondamente con il passare del tempo rispetto a quando ?stata forgiata.~
@98   = ~No, assolutamente no, non volevo offendere ma chiedevo riguardo all抜nterpretazione della dottrina. Credo che educare uno scudiero non consiste solo nel fatto di insegnargli dei valori ma anche di dirgli come e cosa pensare. Ed inoltre se la loro esistenza ?condizionata o semplicemente 'educata'. Lascia che ti chieda di Torm, cosa rappresenta?~
@99   = ~Torm il Vero porta con s?la lealt?e l抩bbedienza. Lui stesso serve come la mano destra di Tyr. Sono anche le nostre basi etiche su cui ci ispiriamo per insegnare ai nostri scudieri.~
@100  = ~Ma credo che vi hanno insegnato a servire ciecamente, giusto? Per?tu sei differente Lord Keldorn poich?la tua esperienza ti ha portato ad osservare una situazione prima di agire di conseguenza. Perch?non mi hai colpito quando mi hai incontrato la prima volta? La tua saggezza ti a portato a riflettere prima di agire e di conseguenza ti ha allontanato dal servire il tuo dio.~
@101  = ~Posso vedere che i tuoi commenti sono dettati dall抜gnoranza su questo tipo di questioni, cos?io non mi offendo su quello che dici. Lascia che ti spieghi, tuttavia, che l扥rdine non ?una gilda di lacch?ma un luogo d抜ncontro per coloro che sono vincolati al servizio di Torm, Tyr ed Helm. E solo a coloro che hanno dimostrato il potenziale migliore ?permesso entrare nelle nostre sale consacrate. Vieni qui Horace e ti racconter?le loro gloriose storie...~
@102  = ~Valgyar, non ti Fermi mai a guardare il mondo intorno a te?~
@103  = ~Tutto quello che posso vedere nel mondo intorno a me sono i segni di quello che io disprezzo di pi? la magia ed i risultati del suo uso perverso, le insignificanti ambizioni di individui ciechi e la cattiveria dell抲manit?intera.~
@104  = ~Questo...?un punto di vista alquanto negativo..~
@105  = ~E cos抋ltro c掗? La magia ha negato alla mia famiglia l抩pportunit?di vivere normalmente.~
@106  = ~L抋marezza ha oscurato un p?dei tuoi sentimenti. Guarda quello che ?stato negato a me cos?a lungo, il mondo intorno a te. Apprezza il vento sul viso o i suoni della natura. Le regioni selvagge in cui troviamo contenute molte delle cose belle della natura. Queste cose, in qualit?di entit?non magiche, meritano rispetto, non sei d抋ccordo?~
@107  = ~Rispetto? Per cosa? Gli animali possono vivere un抏sistenza disinvolta sapendo che non ha macchie il loro sangue e n?una taglia la loro testa.~
@108  = ~Credi che loro si preoccupano da dove ha origine il loro sangue? Sei un uomo contraddittorio Valgyar non so se lo fai in modo intenzionale o meno. Sembra che tu tenda a credere ad ogni cosa che rinneghi i tuoi antenati, sebbene tutte le tue esperienze ti dicano che la linea di sangue non influisce sul destino di una persona. Sei un soldato senza motivazioni, un assassino che non ha mai commesso crimini un nobile senza retaggio. Sembra che prendi in considerazione tutti i fatti che riguardano le vite tranne i fatti che riguardano la tua. Il tuo sangue non ti d?una definizione.~
@109  = ~E cosa mi suggerisci tu? Che sia lieto di avere il sangue maledetto dei Corthala?~
@110  = ~Io? Ti suggerirei di essere felice del tuo sangue. Non tutti hanno dei privilegi simili.~
