@0    = ~*Vedi uno scheletro immobile che rimane contro il muro a prendere polvere. Ti incuriosisci poich?non ti attacca. La sua testa ed il suo corpo sono accasciati al muro, come se si stesse rilassando.*~
@1    = ~*Lascialo stare.*~
@2    = ~*Avvicinati e guardalo 'negli occhi'.*~
@3    = ~*Gli dai un calcio per vedere cosa succede.*~
@4    = ~*Ti avvicini a guardare lo scheletro inanimato, convinto che sia pi?di una semplice decorazione del muro.*~
@5    = ~*Decidi comunque di lasciarlo stare.*~
@6    = ~*Gli soffi un p?sopra mandando via la polvere dalla sua armatura e dai un'occhiata alla sua spada.*~
@7    = ~*Gli dai un calcio.*~
@8    = ~Inizi a guardare la sua spada arrugginita ma fai un salto indietro allarmato dal fatto che sia la spada cha il braccio dello scheletro iniziano a muoversi.~
@9    = ~Non fai niente.~
@10   = ~Gli dai una spinta.~
@11   = ~*L'intero scheletro crolla immediatamente ma poi inizia a ricomporsi e a muovere i suoi piedi. Sebbene questa non ?una cosa strana i suoi movimenti sembrano quasi letargici.~
@12   = ~*Si strofina i buchi degli occhi ed i suoi angoli in modo curioso prima di iniziare a parlare con voce maschile.~
@13   = ~Da quanto tempo sono addormentato?~
@14   = ~Non lo so. Devi perdonare la mia incredulit?ma chi e *cosa* sei tu esattamente?~
@15   = ~Uno scheletro, naturalmente! Il nome che mi hanno dato ?Horace e devo dirti che sono felice di vederti, chiunque tu sia. E' passato molto tempo dall'ultima volta che ho avuto compagnia. Cosa ti porta nella mia tomba?~
@16   = ~La tua tomba? Credevo che fosse una vecchia cripta di famiglia?~
@17   = ~Questo luogo ?una casa huh? Devo dire che mi piacciono le sue decorazioni. E' molto...antica!~
@18   = ~Come fai ad essere felice? Tu sei morto!! Come puoi provare emozioni?~
@19   = ~Tu non puoi essere felice, c'?chiaramente nascosto qualche inganno in questa storia. Io porr?fine alla tua esistenza qui ed ora.~
@20   = ~E?una cripta.~
@21   = ~Ti sembro morto? Forse fisicamente ma io tendo a vedere la cosa come un permanente stato di disoccupazione. Ancora penso e ho delle sensazioni come se fossi un'entit?e non bado molto alla mia attuale forma fisica. Tuttavia la mia domanda rimane senza risposta.~
@22   = ~Sto cercando di sistemare una vecchia disputa di famiglia.  Ci sono un po' di divergenze tra la famiglia degli Alibakkars e la famiglia degli Lurraxols in merito alla fondazione di questa citt?~
@23   = ~Credo ci sia una disputa tra famiglie, vero? E' la vecchia controversia di chi ha fondato la citt?forse?~
@24   = ~Si. Poich?tu sei qui sotto da solo chiss?da quanto tempo, per Waukeen, presumo che probabilmente tu sai quello che loro non sanno. Puoi aiutarmi?~
@25   = ~Qualcosa di simile anche se tu non potrai mai avere l'opportunit?di scoprirlo. La tua esistenza come sai ?quasi giunta alla fine.~
@26   = ~Io ho un'idea migliore! Poich?questo ?un luogo desolato e deprimente e non saprei dove andare, potresti lasciarmi venire con te. Potrebbero sembrare un p?rovinati ma ti assicuro che questo braccio e questa spada ancora funzionano bene. Inoltre posso aiutarti a sistemare le divergenze tra queste due famiglie! Che ne pensi?~
@27   = ~Beh Horace, devi sapere che sto cercando di salvare una mia amica, di nome Imoen. E?stata catturata dagli Stregoni Incappucciati.~
@28   = ~Horace, io sto dando la caccia ad un mago malvagio e potente chiamato Irenicus.~
@29   = ~Non credo sia necessario. Magari pi?tardi. Ci vediamo.~
@30   = ~Penso di no 'Horace'. Per un Non Morto senziente ?una cosa pericolosa andare in giro per zone popolate. Qui ?dove avr?luogo la tua fine.~
@31   = ~Allora fallo amico mio. Forse uno di noi potr?vedere l抩blio che ci ?stato negato per molto tempo.~
@32   = ~Liberare? Stregoni Incappucciati? Sembra gi?divertente! Occupiamoci delle due famiglie e poi di liberare la tua amica.~
@33   = ~Un mago? Se il tuo scopo ?quello di occuparti e di indagare sulla distruzione della magia oscura forse potremmo anche fare un po?di luce sul motivo della mia longevit?~
@34   = ~Allora questa, <LADYLORD> ?la tua scelta, io non andr?da nessun altra parte quindi tienimi a mente se tornerai qui nelle vicinanze. Ci vediamo!~
@35   = ~Sei tornato. Non sono abituato ad avere cos?tante visite in un anno. Soprattutto nello stesso anno.~
@36   = ~Sono tornato per una ragione, ho deciso di prenderti con me. Vieni.~
@37   = ~Volevo solo salutarti. Ancora per?non ho bisogno di te nel gruppo.~
@38   = ~Ancora un rifiuto! Passer?il tempo qui a decompormi allora!~
