@0    = ~Horace - BGII~
@1    = ~Collezionista di Ossa~
@2    = ~Collezionista di Ossa: Un collezionista di ossa ?tutto quello che rimane di un esperto custode di tombe. Di solito rimangono uccisi durante un抜ncursione o sotto il crollo di un passaggio sotterraneo. Non sono molto comuni quelli che eccellono in combattimento. Pi?vecchi sono e pi?potenza guadagnano, soprattutto verso coloro che hanno una mente piuttosto debole o possiedono dei nervi non molto saldi.

Vantaggi:
-Guadagna l抋bilit?Spauracchio ogni Quattro livelli dal livello 12.
-Guadagna l抋bilit?Scaccia paura ogni Quattro livelli dal livello 12.
-Guadagna l抋bilit?Parola del Potere: Uccidere ogni 5 livelli dal livello 20.
-100% di resistenza ai Danni da Acido.

Svantaggi:
-Una penalit?al Carisma di -3
-Non pu?utilizzare le armi a due mani
-Non pu?utilizzare gli Archi Lunghi o le Balestre~
@3    = ~Incubo delle Tenebre~
@4    = ~Una volta lanciato, una foschia oscura circonda il lanciatore e sommerge i nemici nelle vicinanze. Una volta che sono sommerse dalla nebbia le vittime devono effettuare un tiro salvezza contro la pietrificazione oppure essere trasformate in pietra, ma anche se riesce il tiro salvezza le vittime fuggiranno dal terrore provocato da immagini da incubo rilasciate all抜nterno della nebbia.~
@5    = ~Occhio del Male~
@6    = ~La pura forza del male di quest抩cchio causa la degenerazione all抜ntelletto del singolo bersaglio, riducendogli l抜ntelligenza a quella di una semplice bestia. Il bersaglio deve effettuare un tiro salvezza contro incantesimo a -2 per resistere alla regressione mentale.~
@7    = ~Maledizione degli Avi~
@8    = ~Utilizzando questa abilit?si evocano delle anime cadute, compagni dei caduti dei lanciatori stessi, che sfogheranno la loro rabbia sui nemici. Prima di tutto qualsiasi creatura con meno di 60 Punti Ferita viene immediatamente uccisa. Se i Punti Ferita delle vittime vanno oltre i 60 allora si pu?fare un tiro salvezza contro il veleno con un modificatore di -2.~
@9    = ~Mantra della Morte~
@10   = ~Una volta lanciato, questo incantesimo fornisce il 100% alla Resistenza Magica per 5 turni.~
@11   = ~Barriera di Ossa~
@12   = ~Il Non Morto esperto pu?utilizzare questa maestria evocando una barriera di ossa difensiva. E?attiva per 10 round e assorbe un 8D8 di danno.~
@13   = ~Dardo d扥sso ~
@14   = ~Dardo d扥sso~
@15   = ~Utilizzando questa capacit?il lanciatore ottiene 20 dardi d抩sso contagioso infetto. La vittima deve effettuare un tiro salvezza contro incantesimi o perdere 2 punti di destrezza ed essere rallentato per un round.~
@16   = ~Trasformazione in Golem d'Osso~
@17   = ~Con questa abilit?il Collezionista di Ossa guadagna la possibilit?di estendere ed espandere la sua persona fisica per diventare un grande e pi?combattivo Golem d扥sso~
@18   = ~ Con questa abilit?il Collezionista di Ossa guadagna la possibilit?di estendere ed espandere la sua persona fisica per diventare un grande e pi?combattivo Golem d扥sso.~
@19   = ~Parola del Potere: Uccidere~
@20   = ~Questa abilit? raramente posseduta da coloro che non possiedono della conoscenze incarnate, permette al Collezionista di Ossa di raccogliere ci?che gli ?dovuto con l抲ccisione automatica di creature deboli.~
@21   = ~Spauracchio~
@22   = ~Questa abilit?agisce esattamente nella stessa maniera dell抜ncantesimo da mago Spauracchio.~
@23   = ~Horace~
@24   = ~Quando gli domandi qualcosa sul suo passato HORACE non sembra in grado di risponderti direttamente, non lo fa con malizia o perch??diffidente, ma semplicemente perch?non riesce a ricordare. Malgrado le sue amnesie la sua mente ?attiva e sembra essere la sola cosa che lo mantenga tutto intero, letteralmente! Spera nel potere della memoria, in particolare spera nei poteri mnemonici, nella fervida speranza di ricordarsi ci?che lui ?veramente.~
@25   = ~Artiglio del Golem d扥sso~
@26   = ~Un artiglio del Golem d扥sso provoca dei danni aggiuntivi perforanti.~
@27   = ~Un frammento danneggiato d抩sso.~
@28   = ~Creato per mezzo di 'Incantesimo Creare Dardo d扥sso' questo osso ?ricoperto di una nauseante sostanza gialla che diffonde un lento contagio al contatto con la sua vittima. Questo contatto porter?ad avere un -2 di penalit?alla Destrezza per un turno.~
@29 = ~Collezionista di Ossa~
