@0 = ~Налия, мне интересна твоя точка зрения на 'низший класс'. Хотя многие могут посчитать тебя исключительно наивной, а кое-кто даже подумать, что твои личные взгляды оскорбляют, или даже унижают твое социальное положение.~
@1 = ~Оказание помощи тем, кто не может помочь себе сам, никогда не может быть оскорбительным, Хорас! Кто-то, а ты должен это понимать.~
@2 = ~Я обдумывал, когда мы дойдем до этого. Оценка твоей позиции по 'Бедным людям' – дело крайней необходимости. Позволь мне привести тебе один пример. Физически, как ты видишь, я мертв уже давно, однако мой разум переполнен образами и диалогами. Умственно я уже богат, и все же с твоей точки зрения, мне недостает парочки золотых монет и плаща. Для меня такая благотворительность будет унизительна, так как это не то, что я хочу. Не понимаешь, как это может быть применено к другим?~
@3 = ~Нет, не понимаю. Низшие классы не обучены думать за себя, им нужен кто-то с благородной точкой зрения, чтобы заботиться о них. К тому же, без обид, ладно? Ты не очень-то похож на тех простых людей, которым я стремлюсь помогать.~
@4 = ~Ты полностью упустила мою мысль. Я здесь говорю об индивидуальности. Твоя точка зрения на помощь бедным больше похожа на навязчивую идею. У тебя какие-то проблемы с твоим титулом?~
@5 = ~Как ты смеешь! Ты говоришь сейчас такие же ужасные вещи, что и моя тетя! То, что делаю я, намного лучше, чем все то, что делают остальные помещики или аристократы. С чего бы у меня были проблемы с моим титулом?~
@6 = ~Я имею в виду, что ты стараешься убежать от него. Человек из народа, который получает церковные пожертвования и поднимается от помещика к полноценному члену своей секты, может быть классифицирован как благородный человек через свои действия, а не по праву рождения. Ты, кажется, стремишься к этому результату, что можно интерпретировать, как твое неудовольствие своим социальным статусом, над которым у тебя нет контроля. Это приводит в замешательство многих, если не всех людей. Подумай о таком последнем аргументе по поводу твоих попыток улучшить тех, кто социально ниже тебя: как ты думаешь, эти люди воспринимают тебя? Как идеалиста или идиотку?~
@7 = ~Ну, естественно, как идеалиста.~
@8 = ~Тогда зачем <CHARNAME> и этой группе пришлось спасать тебя, учитывая, что ты никогда с нами не сталкивалась?~
@9 = ~Сернд, ты – слуга природы, и ты доходишь до крайностей в этом. Я ожидал, что мои присутствие будет оскорблением твоего восприятия природы, однако мне ни разу не досталось ни единого презрительного взгляда или грубых угроз. Как же так?~
@10 = ~Борьба природы дает мне уверенность, так же как утес, что борется с накатывающимися волнами, и при этом, они изменяют его форму. Ты… Ты для меня вопрос, на который я не в состоянии ответить.~
@11 = ~И все же, почему так?~
@12 = ~Обычный организм – это вопрос, который задают жизни, а отвечает на него - смерть. Ты, однако, другой тип вопроса с другим типом ответа. Подумай, вот о чем…~
@13 = ~Корова, лошадь или подобное создание, которое умирает на природе, разложится на природном поле, его питательные вещества обогатят землю, на которой оно обитало и с которой питалось. То же самое верно об океане, обитатели которого становятся осадком, обогащающим дно.~
@14 = ~Животное, убитое вне пределов его естественной среды обитания, например, на кухне или в рыбацкой сети, продолжает служить своей природной цели, оно поможет выжить тому, кто стоит выше него в экологической иерархии. Такова природная структура.~
@15 = ~А ты, не являясь живым телом, больше не можешь развиваться, не можешь больше вносить свой вклад в окружающую среду, которая поддерживала и поддерживает твое существование. И, тем не менее, ты существуешь.~
@16 = ~Итак, ты ставишь под сомнение смысл моего существования через связи, которые я имею с местной экологией. До недавнего времени я гнил в могиле, покрытый пылью и песком. Ближе к земле я быть не хочу. Я нахожу ошибку в твоих аргументах касательно одного критерия: мыслящего организма.~
@17 = ~Каждый высказанный тобой пример концентрируется вокруг базового физического существования, все твои примеры описывают очень базовые отношения сущности с окружающим миром. А один из элементов здесь – развитие ментального познания. Прошли те времена, когда отпрыски рассматривались как уменьшенные версии своих прародителей.~
@18 = ~Моя мысль в том, что часть природного развития выражается также и в познавательном развитии. Посмотри, сколькому придется научиться твоему сыну, прежде чем у него будет то, что мы рассматриваем, как само собой разумеющееся: восприятие речи, артикуляция, письмо и тому подобное.~
@19 = ~Задумывался ли ты о том, что эта часть моей сущности продолжает развиваться и обогащаться, даже пока мы сейчас говорим?~
@20 = ~Несколько спорная мысль, молодежь узнает у старших то, что нужно для примитивного выживания, а потом уходит, чтобы формироваться самим. Что тебе нужно для выживания, у тебя уже есть.~
@21 = ~Чтобы переживать угрозы других – да, но не чтобы пережить их невежество.~
@22 = ~Тем не менее, ты - вопрос, на который нельзя ответить с минимальными потерями для других. Природа выберет свой курс относительно тебя, и если будет нужно, я помогу ей в этом.~
@23 = ~Эй, Хор, каково это быть кожа да кости?~
@24 = ~Я могу с таким же успехом спросить тебя, каково это быть коротышкой.~
@25 = ~Я спрашиваю только потому, что сочувствую тебе из-за сквозняков.~
@26 = ~Не понимаю, к чему этот разговор...~
@27 = ~Я имею в виду, давай признаемся честно, тебе наверняка холодно там, ну, вокруг чувствительных частей тела. Ты знаешь, у меня тут как-то домашний гоблин лучшего друга моего кузена заполучил заклинание ледяного конуса и заморозил свой...~
@28 = ~ЯН, хватит! Да, мне бывает немного прохладно, но я тебя предупреждаю, что я также иногда расстраиваюсь.~
@29 = ~Да, оставаться вместе должно быть таким же расстройством, как замерзание до смерти… э… ну, или до чего ты там можешь замерзнуть. Просто помни, что у меня под рукой есть клей, если вдруг понадобиться...~
@30 = ~Тебе это может показаться странным вопросом, мертвятина, но веришь ли ты в права личностей?~
@31 = ~Естественно. Каждый индивидуум заслуживает право действовать так, как он находит правильным.~
@32 = ~В таком случае, Хорас, я попрошу прекратить тебя злоупотреблять одним из таких прав.~
@33 = ~И какое право ты имеешь в виду?~
@34 = ~Право быть уродливым, каждый его заслуживает, конечно, но ты постоянно злоупотребляешь им, а для моих глаз это не самое привлекательное зрелище.~
@35 = ~Я прекращу им злоупотреблять, когда это сделаешь ты. Ты, по крайней мере, можешь закрыть глаза...~
@36 = ~Точно, справедливо.~
@37 = ~*Принимает саркастическую позу.* Эй, ты, обладатель алой рясы, что тревожит тебя?~
@38 = ~(Снова бросают вызов моей проницательности и удивительному интеллекту!) Ничего меня не беспокоит, кроме сильного недоумения по поводу твоего постоянного шутовства!~
@39 = ~Шутовства, говоришь? В этом случае, добрый Эдвин, может быть, поговорим о вопросах, которые ближе к нам, например, о том, каким умным ты себя *считаешь*?~
@40 = ~(Удивительно. Обезьяна без кожи снова меня раздражает.) Что ты хотел сказать по поводу моего покоряющего всех интеллекта?~
@41 = ~Для начала я подвергаю его сомнению, и бьюсь об заклад, что я 'умнее' тебя.~
@42 = ~Хорас, да у тебя даже нет мозгов! Как ты можешь хотя бы рассматривать идею состязаться со мной разумом, когда ты физически не обладаешь им? (И не только в одном смысле, спешу добавить)~
@43 = ~Ты так полагаешь? Тогда я спрошу, раз ты указываешь, что ум связан лишь с физическими органами, как ты приобрел этот удивительный лексикон, или одноязычный словарь? Или эту удивительную способность производить впечатление на тех, кто обделен знаниями грамматики?~
@44 = ~Так ты знаешь парочку заковыристых терминов и изысканных фраз, ну и что? (это меня совсем не впечатляет). С чего ты решил, что можешь тягаться со мной?~
@45 = ~Потому что у меня память лучше, чем у тебя, вот почему. В общем, именно к этому можно свести разум. Если бы я спросил тебя, сколько царапин на Мантии Вокин, смог бы ты мне ответить??~
@46 = ~Мне кажется, нет.~
@47 = ~А если бы я спросил тебя, Хорас, лучшую химическую формулу для вызова газа вокруг Дракона, смог бы ты мне ответить?~
@48 = ~Не думаю… (Порой я даже себя поражаю своим умом и интеллектом)~
@49 = ~И ты доказал мою мысль. Я заметил, что ты наиболее успешен и эффективен, когда лично ты и остальные потворствуете твоему эго. Подумай вот о чем, если все познания, которые получил столь высокочтимый тобой ум, он получил именно в таком настроении, тогда согласно моей теории конгруэнтности ты не являешься умным. Только поддерживая такое настроение, ты можешь с легкостью вызывать полученные значения. Если бы ты мог продемонстрировать хотя бы частицу приличия и добропорядочности, это могло бы изменить ситуацию...~
@50 = ~Довольно. Это твоя теория могла бы быть уместной в отношении дрессированных тюленей, но не смей вешать на меня те же ярлыки. Ты высказался свое мнение о мыслительном процессе, но на этом беседа заканчивается.~
@51 = ~*Если эти несносные дураки и не убьют меня, я истеку кровью*.~
@52 = ~*Принимает драматичную позу.* А вот и всесильный заклинатель, что… Ой, кровь! Можно мне глоточек?~
@53 = ~Ты сошел с ума? Зачем тебе… о, теперь я понимаю, да, теперь я понимаю...~
@54 = ~*Наклоняется вперед, выставляя кухонную утварь.*~
@55 = ~Держись от меня подальше, это все мое, все мое...!~
@56 = ~Маззи, мы можем поговорить о том, что движет тобой в твоем вечном поиске чести и достоинства?~
@57 = ~Мои мотивы вполне понятны, Хорас. Сейчас смутные времена, когда есть те, кто серьезно пытается повредить обществу, которое мы пытаемся построить. Тем, кто ценит честность, чистоту и благородство, как я, приходится сдерживать их.~
@58 = ~Это скорее твоя цель, а не мотив. Твою мотивацию можно рассмотреть с точки зрения того упорства, направления и интенсивности, с которыми ты преследуешь эту цель. Я снова спрашиваю тебя, что движет тобой?~
@59 = ~Разве не достаточно того, что я бескорыстна в своих действиях и деяниях? Я принесла много счастья и оставила позади себя много хорошего, испытывая потери, которые должны были бы нести менее щепетильные личности.~
@60 = ~Подумай: то, как ты действуешь внешне, делает ли это тебя эгоистичной внутренне? Представь, кто более благороден, знатный вельможа, жертвующий тысячу золотых и громко возвещающий об этом сообществу, или бедняк, отдавший последние 5 монет и смолчавший об этом?~
@61 = ~Благородство и честность мало имеют общего с бедняками и потерей монет. Такие нужды никак не связаны с моей бытностью слугой Ауворин.~
@62 = ~Разве? А задумывалась ли ты о своих собственных нуждах? Не испытываешь ли ты сама стремлений к власти, достижениям и признанию?~
@63 = ~Я повторю еще раз, Хорас, что благородное служение моей богине для меня превыше всего. Каким образом ты отнесешь ко мне эти стремления? Они не имеют никакого основания.~
@64 = ~Сфокусируйся на стремлении к власти, так как это действительно самое очевидное желание. Ты – единственная из всех полуросликов, что я видел, или о которых слушал, готова встретиться с любой физической опасностью, даже там, где физическое соответствие рекомендует отступить. Так ли было, когда ты столкнулась с Теневым Лордом? Заставила ли ты силой или уговорила своих коллег выступить против того, кто превосходил их силы? Если так, то это предполагает жажду власти, ибо ты стремишься повелевать поведением других.~
@65 = ~Сказать, что у тебя бесчувственная душа, это жуткое преуменьшение. То, что ты предполагаешь, это убийство по принуждению! Патрик был мне больше, чем другом, он был спутником жизни, единомышленником, и помимо всего, моим возлюбленным. Его потеря невыносима для меня, и я не верю, что в ближайшее время боль от потери стихнет… Предположить, что я – причина его гибели – оскорбление его чести и памяти.~
@66 = ~Значит, я высказался, не подумав. Прошу тебя, прими мои искренние извинения, но, пожалуйста, пойми, я просто пытаюсь  понять мотивы твоего поведения и мышления, чтобы мое новое существования могло получить новое значение.~
@67 = ~Хотя я ценю твои извинения, Хорас, только Вокин знает, насколько сильно тебе необходимо научиться такту. И побыстрее! Чтобы лучше объяснить тебе, давай воспользуемся твоими собственными терминами… Стремление к достижениям, ты сказал? Мои отношения с Ауворин дают мне особую мораль и стандарты, согласно которым я решила жить. Мои действия продиктованы тем, что, как мне кажется, я должна достичь. Мой совет тебе: выбери моральный кодекс, который соответствует твой личности. И живи в соответствие с этим кодексом, который станет твоей второй натурой.~
@68 = ~Хорас, тон нашего предыдущего разговора меня несколько беспокоит. Ты демонстрируешь примечательную рассудительность, однако одновременно и тревожный недостаток социального такта.~
@69 = ~Я не считал себя в праве снова поднять эту тему, ибо мне казалось, что наша зарождающаяся дружба несколько… парализовалась.~
@70 = ~Общепринятые понятия о чести диктуют мне, что я должна вызвать тебя на дуэль, но я сомневаюсь, что правила чести были написаны, подразумевая тебя. Однако, полагаю, я понимаю, почему ты спросил у меня то, что спросил. Тебя беспокоит твоя внешность, не так ли?~
@71 = ~В определенной степени, Маззи, но гораздо больше меня заботит отношение людей. Что остановит какого-нибудь бравого героя или паладина, пытающегося завоевать себе имя за мой счет лишь из-за того, как я выгляжу? Скольких остановит мысль о том, что я обладаю живым умом?~
@72 = ~Самое трудное, с чем приходилось кому-либо когда-либо сражаться, гораздо более опасное, чем драконы или демоны, это сила стереотипа. И хотя я сама частенько сталкиваюсь с этим, я не могу предложить тебе никакого умного совета.~
@73 = ~Хорас, ты веришь в какого-нибудь бога? Я… я надеюсь, что ты не возражаешь, что я спрашиваю, просто я, скорее всего, никогда больше не повстречаюсь с таким… с такой личностью, как ты.~
@74 = ~Спрашивай, не стесняйся. Я возможно и сам бы не удержался от вопроса. А ответ на твой вопрос: нет, не особо. Я не очень в курсе всех этих пантеонов, хотя я слышал о Келемворе, и он заинтриговал меня. А почему ты спрашиваешь?~
@75 = ~У тебя очень интересные мнения относительно всех членов нашей группе, за исключением нашего лидера, что означает, что ты проанализировал здесь всех. Я никогда не видела такое мышление, ведь я же была фактически заперта в нашем цирке… Мне просто любопытно, на чем основывается такая сила.~
@76 = ~Мне не нравится придавать столько значения существам, которые мало заботятся о тех, кто умирает, следуя за ними. У меня было много времени подумать об этом, и, по моему мнению, единственное 'существо', на которое стоит полагаться, это на самого себя.~
@77 = ~Относительно некоторых 'существ', таких как Сирик или Урдлен, я могу это понять, но не все боги черствые. Я многое узнала о Бэйрване Скитальце от дядюшки Квейла, и он дал мне все, что мне необходимо.~
@78 = ~Только в смысле выздоровления. Посмотри на сценарий, который ты часто рассказывала всем нам. Ты, эльфийка, поклоняешься божеству гномов, и это не странно, но ты только проанализируй, что в действительно привело тебя к Бэйрвану. Твое ослабленное состояние привело тебя к поклонению ему, но что сделал он для тебя ментально?~
@79 = ~Я ничего не предполагаю, Аэри. Умственный дисбаланс, который наблюдается у тебя, Аэри, только ты сама можешь с ним справиться, а не какой-то гном, сидящий где-то на облаках...~
@80 = ~Нет, нет, я больше не хочу это слушать. Ты похож на тех ужасных людей, что отрезали мне крылья, а теперь ты богохульствуешь о Бэйрване. Ты ни чуть не лучше монстра! Оставь меня!~
@81 = ~Я хотела бы извиниться за свою вспышку гнева, просто я очень чувствительна в отношении...~
@82 = ~Это мне стоит извиниться, я совсем не хотел расстроить тебя. Мое состояние означает некоторые… трудности в понимании языка тела.~
@83 = ~Мне нужно это запомнить. И мне все-таки хотелось бы выслушать, что ты хотел сказать по поводу моего внешнего вида, ибо это очень важно для меня.~
@84 = ~Я не собирался комментировать, как ты на самом деле выглядишь, а скорее, как ты видишь себя. Кроме того, не мне выдавать комментарии по поводу внешности, правда? Ведь сам я могу быть привлекателен только для тех, кому нравятся тощие мужчины, ну, такие – кожа да кости!~
@85 = ~*хихикает* Наверное, так, но, по крайней мере, ты… законченный. Без крыльев я всего лишь тень того, кем я была раньше.~
@86 = ~А вот здесь скрывается твоя основная проблема. У тебя есть два восприятия себя, и противоречие между ними ввергает тебя с состояние такого беспокойства. Позволь мне объяснить.~
@87 = ~Ты хранишь вечную память о себе прежней, члене эльфийской расы, расы крылатых эльфов. Это – кем бы ты хотела быть, это твое «воспринимаемое Я».~
@88 = ~Однако, ты также закрепила психологический облик того, какой ты являешься сейчас, земным эльфом, скажем так. Это мы можем назвать твоим «действительным Я». Сейчас, в твоем разуме содержатся оба этих образа.~
@89 = ~Я полагаю, что различие между этими двумя образами, действительным и воспринимаемым, приводят тебя к некой потери личности. Это – внутренняя проблема твоего собственного разума, Аэри, и вряд ли имеет отношения к какому-либо божеству.~
@90 = ~Хотя это интересная мысль, Хорас, над которой мне стоит задуматься, все же Бэйрван остается частью моего мира. Он символизирует для меня того, кто помог мне преодолеть мои испытания – мой дядя Квейл.~
@91 = ~Хорас, я чувствую в тебе унаследованную праведность, однако вместе с этим сильную нехватку правильного направления. Могу ли я поинтересоваться, какова была твоя функция в жизни до того, как ты обнаружил себя в склепе?~
@92 = ~Если бы я знал это, сэр Рыцарь, я бы без колебаний рассказал тебе.~
@93 = ~Тогда мне чрезвычайно важно рассказать тебе о Самом Благородном Ордене Сверкающего Сердца, благородном и могущественном институте, сражающемся ежедневно за совершенствование человечества через праведность, честь и мораль. Это место, где рыцарей приводят к присяге и обучают этим принципам, чтобы они могли продолжить работу, которую начали мы. И именно это является причиной моего существования.~
@94 = ~А ты являешься одним из самых почитаемых и опытных в Ордене, лорд Келдорн?~
@95 = ~Это слишком сильно сказано, добрый Хорас, хотя, честно говоря, так и есть. Я все еще чувствую, что на полях битвы можно достичь гораздо больше, чем на троне губернатора.~
@96 = ~А тебе не кажется, что служба в Ордене слегка умерила твое обучение?~
@97 = ~Ты предполагаешь, что мое желание служить Торму ослабело со временем, Хорас? Если так, я могу уверить тебя, что меч, который я держу в руке, не ослаб с возрастом, и он наносит все такие же глубокие раны, что и в тот день, когда он был выкован.~
@98 = ~Нет, совсем нет, я не хотел оскорбить тебя, просто спросил, чтобы понять, как интерпретировать доктрину. Подумай об этом под таким углом: обучение, которое дается рыцарю, не только пропитает его набором моральных устоев, но также расскажет ему, как, что и где думать. Будто бы они доводятся до определенного стандарта или 'специально выращиваются.' Позволь мне спросить тебя о Торме, что он собой представляет?~
@99 = ~Торм, Властелин Верности, воплощает преданность и послушание. Он служит правой рукой Тира. Это тоже базовые нормы, которым мы обучаем наших рыцарей.~
@100 = ~Но учат ли их служить преданно и слепо? Ты отличаешься, лорд Келдорн, ибо твой опыт позволяет тебе оценить ситуацию прежде, чем предпринять соответствующие действия. Иначе бы ты наверняка сразил бы меня при первой встрече! Твоя мудрость выделяет тебя от тех, с кем ты служишь.~
@101 = ~Я понимаю, что твои комментарии рождены от невежества и незнания того, как это происходит, поэтому я не оскорблюсь и не затаю против тебя зла. Однако позволь мне объяснить тебе, что Орден – это не гильдия лакеев, но единая база для тех, кто поклялся служить Торму, Тиру и Хельму. Лишь тем, кто показал наибольшие возможности, разрешено входить в наши священные залы. Иди же сюда, Хорас, и я расскажу тебе наши величественные истории...~
@102 = ~Валигар, ты когда-нибудь прекратишь смотреть на мир вокруг себя?~
@103 = ~Все, что я вижу в мире вокруг себя, это признаки того, что я презираю больше всего: магия и результаты ее извращенного использования, мелкие амбиции недальновидных индивидуумов и уродство коллективного человечества.~
@104 = ~Это… довольно-таки негативный взгляд...~
@105 = ~А что еще мне остается? Магия лишила мою семью возможности жить нормально.~
@106 = ~Горечь затмила твое восприятие. Посмотри на то, чего лишили меня на столь долгий срок – на мир вокруг. Ценишь ли ты ветер, обдувающий твое лицо, или звуки природы? Глушь, в которой мы обнаружили тебя, содержит множество естественных прелестей. Таких, которые будучи немагическими сущностями, заслуживают, безусловно, уважения?~
@107 = ~Уважения? За что? Животные могут жить в свободном существовании, зная, что в их крови нет позорной примеси, и что за их голову не объявлена награда.~
@108 = ~Ты думаешь, их волнует состав их крови? Ты – противоречивая личность, Валигар, намеренно или нет. Все, во что ты веришь, выбрано с намерением отвергнуть твою кровную линию, при этом весь твой опыт говорит тебе, что родословная не диктует независимость. Ты – солдат без причины, убийца без преступления, дворянин без наследства. Ты, кажется, ценишь все жизненные возможности за исключением той, что имеет значение. Твоя кровь не определяет тебя.~
@109 = ~И что ты предлагаешь? Чтобы я был благодарен за свою проклятую кровь Кортала?~
@110 = ~Я? Я бы предложил тебе быть благодарным за предоставленную тебе кровь, любую. Не у всех есть подобные привилегии.~
