@0 = ~*Неподвижный скелет стоит напротив стены, собирая пыль. Удивительно, но он не пытается атаковать тебя. Его голова и тело оперлись на стену, как будто он отдыхает.*~ 
@1 = ~*Оставить его в покое.*~ 
@2 = ~*Подойти ближе и посмотреть ему "в глаза"*~ 
@3 = ~*Пнуть его и посмотреть, что будет.*~ 
@4 = ~*Ты приближаешься к практически безжизненному скелету, с уверенностью, что он нечто большее, чем просто украшение стены.*~ 
@5 = ~*Все-таки решаешь оставить его в покое.*~ 
@6 = ~*Сдуть часть пыли с его брони и осмотреть его меч.*~ 
@7 = ~*Пнуть его.*~ 
@8 = ~*Ты начинаешь осматривать ржавый меч, но отпрыгиваешь назад, увидев, что рука скелета вместе с мечом начала двигаться.*~ 
@9 = ~*Не делать ничего.*~ 
@10 = ~*Толкнуть его.*~ 
@11 = ~*Скелет резко падает и на твоих глазах начинает вставать на ноги. Хотя это не так уж необычно, его движения несколько нечетки.*~ 
@12 = ~*Он трет свои глазницы и наклоняет голову странным образом, перед тем, как заговорить мрачным мужским голосом.*~ 
@13 = ~Как долго я спал?~ 
@14 = ~У меня нет ответа. Прости мою недоверчивость, но кто ты и что ты из себя представляешь?~ 
@15 = ~Естественно, скелет. Мое имя - Хорас, и я должен сказать, что я рад вас видеть, кто бы вы ни были. Я очень давно не находился в чьем-либо обществе.~ 
@16 = ~Это твоя гробница? Мне казалось, это старый семейный склеп?~ 
@17 = ~Это место - твой дом, а? Надо признать, мне нравится обстановка. Она очень...старая!~ 
@18 = ~Как ты можешь быть рад? Ты же мертв!! Как же ты можешь испытывать эмоции?~ 
@19 = ~Ты не можешь быть рад, это всего лишь уловка. Я закончу твое существование здесь и сейчас.~ 
@20 = ~Это гробница.~ 
@21 = ~Я кажусь тебе мертвым? Физически – возможно, но я предпочитаю называть это состояние вечным бездельем. Я все еще мыслю и чувствую, как живое существо, несмотря на мою нынешнею физическую оболочку. Кстати, мой вопрос остался без ответа.~ 
@22 = ~Провожу исследование для разрешения старого семейного конфликта. Между Алибаккерами и Люрраксолами есть некоторые разногласия, связанные с основанием этого города.~ 
@23 = ~Говоришь, семьи? Это не тот старый спор о том, кто действительно основал этот город? ~ 
@24 = ~Он самый. Учитывая, что ты здесь уже Вокин знает сколько времени, я думаю, ты кое-что об этом знаешь. Можешь помочь?~ 
@25 = ~Что-то вроде того, хотя ты так и не сможешь ничего узнать. Всему известному тебе сущему скоро придет конец.~ 
@26 = ~У меня идея получше! Учитывая, что это пустое и мрачное место, а моложе я уже не стану, давай я пойду с тобой. Я выгляжу несколько разлагающимся, но уверяю тебя, что моя рука и меч, который она носит, еще прекрасно работают. Я также могу помочь тебе разрешить этот семейный конфликт. Что скажешь?~ 
@27 = ~Ладно, Хорас, но знай: моя цель спасти свою подругу, Имоен. Она захвачена Волшебниками-в-Рясах.~ 
@28 = ~Хорас, я охочусь на очень могущественного злого мага Айреникуса.~ 
@29 = ~Я не думаю, что это необходимо в данный момент. Возможно позже. Удачи.~ 
@30 = ~Я думаю нет, Хорас. Чувствующая нежить слишком опасна в такой населенной местности. Сейчас это все закончится.~ 
@31 = ~Тогда рассчитывай на меня, друг. Возможно, один из нас найдет причину, по которой я так долго был неупокоен.~ 
@32 = ~Спасение? Волшебник-в-Рясах? Мне уже весело! Давай разберемся с семьями, а затем займемся твоей попыткой спасения.~ 
@33 = ~Маг? Если твоя цель включает в себя исследование и уничтожение темной магии, возможно, мы сможем также пролить немного света на сущность моей долговечности.~ 
@34 = ~Ну что ж, <LADYLORD>, это твой выбор. В ближайшее время я никуда не собираюсь, поэтому вспомни обо мне, если окажешься поблизости. Удачи тебе!~ 
@35 = ~Вы быстро вернулись. У меня не так много посетителей за год. Особенно по несколько раз.~ 
@36 = ~Это потому, что решили взять тебя с собой. Пойдем.~ 
@37 = ~Просто проверяли, как ты. Пока ты все еще не нужен.~ 
@38 = ~Опять отказ! Я здесь сгнию скоро!~
