@0    = ~Horace - BGII~
@1    = ~Bone Collector~
@2 = ~Костяной коллектор: Костяными коллекторами обычно становятся опытные стражи склепов, погибающие, как правило, либо при нападениях грабителей или при обрушении туннелей. И хотя их редко можно встретить, но зато при встрече можно убедиться в их превосходных боевых качествах. Чем старше, тем сильнее они становятся, особую угрозу представляя для слабых разумом и еще более слабых волей. 

Преимущества: 
- Получает способность "Привидение" каждые четыре уровня, начиная с 12. 
- Получает способность "Убрать Страх" каждые четыре уровня, начиная с 12. 
- Получает способность "Слово силы: Убить" каждые пять уровней, начиная с 20. 
- Сопротивление Кислотным Повреждениям 100%. 

Недостатки: 
- Получает пенальти к Харизме -3 
- Не может пользоваться двуручным оружием
- Не может пользоваться Длинными Луками и Арбалетами~ 
@3 = ~Тьма из кошмаров~ 
@4 = ~После произнесения заклинания черный туман охватывает заклинателя и его ближайших врагов. Существа в тумане должны сделать спасбросок против окаменения или будут превращены в камень. Сделавшие же спасбросок убегают в ужасе от кошмаров, скрывающихся в тумане.~ 
@5 = ~Дурной глаз~ 
@6 = ~Мощная злая сила этого глаза заставляет интеллект цели падать до животного уровня. Цель должна сделать спасбросок против магии с -2, чтобы противостоять заклинанию.~ 
@7 = ~Проклятье древних~ 
@8 = ~При использовании этой способности призываются души павших товарищей заклинателя дабы направить свой гнев на его врагов. Прежде всего, все существа с менее чем 60 ХП немедленно умирают. Существа с ХП больше 60 должны сделать спасбросок против яда с модификатором -2.~ 
@9 = ~Мантра Смерти~ 
@10 = ~Заклинание обеспечивает 100% сопротивление магии в течение 5 ходов.~ 
@11 = ~Костяной барьер~ 
@12 = ~Мертвый рыцарь может использовать способности своей мертвой сущности, чтобы создать защитный барьер вокруг себя. Барьер поглощает 8d8 повреждений и действует 10 раундов.~ 
@13 = ~Костяной дротик~ 
@14 = ~Костяной дротик~ 
@15 = ~При использовании этой способности заклинатель получает 20 дротиков из разлагающейся зараженной болезнью кости. Цель, не сделавшая спасбросок против магии, теряет 2 очка ловкости и замедляется на 1 раунд.~ 
@16 = ~Превращение в костяного голема~ 
@17 = ~Используя эту способность, костяной коллектор модифицирует и усиливает свою физическую форму до более крупного и боеспособного Костяного Голема.~ 
@18 = ~Используя эту способность, костяной коллектор модифицирует и усиливает свою физическую форму до более крупного и боеспособного Костяного Голема.~ 
@19 = ~Слово силы: Убить~ 
@20 = ~Эта способность, доступная лишь тем, кто обладает воплощенным знанием, позволяет костяному коллектору собирать свою дань, автоматически убивая более слабых существ.~ 
@21 = ~Привидение~ 
@22 = ~Эта способность действует также, как и заклинание мага Привидение.~ 
@23 = ~Хорас~ 
@24 = ~Когда ты спрашиваешь Хораса о его прошлом, он затрудняется дать прямой ответ, не из-за злобы или недоверия, а потому что просто не помнит. Но, несмотря на потерю памяти, его мозг жив, и, похоже, это единственная вещь, действительно не дающая ему развалиться. Он возлагает надежду на силу памяти, особенно мнемонической, искренне веря в то, что ему когда-нибудь скажут, кто он на самом деле.~ 
@25 = ~Коготь Костяного Голема~ 
@26 = ~Коготь костяного голема наносит дополнительные колющие повреждения.~ 
@27 = ~Поврежденный костяной черепок.~ 
@28 = ~Созданная заклинанием "Создать костяной дротик", эта кость покрыта желтой болезнетворной субстанцией, которая медленно распространяет инфекцию при контакте с целью. Цель получит штраф к Ловкости -2 на 1 ход.~
@29 = ~Костяной коллектор~ 